[
  "BξFG#m|<?^",
  [
    [
      "Pnctr.opa",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Pnctr.op__uu___haseq", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "kinding_Pnctr.op@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "0501a05b047844d3fdfa1f5b48ce15b4"
    ],
    [
      "Pnctr.opa",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Pnctr_pretyping_45821c217b0c57be4bb7c8b916228684",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Pnctr.op__uu___haseq", "constructor_distinct_Pnctr.Add",
        "data_typing_intro_Pnctr.Rem@tok", "disc_equation_Pnctr.Add",
        "equality_tok_Pnctr.Add@tok", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "kinding_Pnctr.op@tok",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "52d19c6b1b28b47ba6a9bfd7d74e3598"
    ],
    [
      "Pnctr.opr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Pnctr.op__uu___haseq", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "kinding_Pnctr.op@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "2d6331d968b42f78c329d4328ffaa54a"
    ],
    [
      "Pnctr.opr",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Pnctr_pretyping_45821c217b0c57be4bb7c8b916228684",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Pnctr.op__uu___haseq", "constructor_distinct_Pnctr.Rem",
        "data_typing_intro_Pnctr.Rem@tok", "disc_equation_Pnctr.Rem",
        "equality_tok_Pnctr.Rem@tok", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "kinding_Pnctr.op@tok",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "985670bbc9c7eebeee6c345c78d6e2b5"
    ],
    [
      "Pnctr.app_op",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Pnctr_pretyping_45821c217b0c57be4bb7c8b916228684", "bool_inversion",
        "constructor_distinct_Pnctr.Add", "data_typing_intro_Pnctr.Rem@tok",
        "disc_equation_Pnctr.Add", "disc_equation_Pnctr.Rem",
        "equality_tok_Pnctr.Add@tok", "equation_Pnctr.opa",
        "equation_Pnctr.opr", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Pnctr.op", "kinding_Pnctr.op@tok",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_824ec917fd54faafb5955858cca4cff6",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2",
        "typing_Pnctr.opr"
      ],
      0,
      "548681f4b6db06a018cac613e0a38883"
    ],
    [
      "Pnctr.ctr",
      1,
      2,
      1,
      [ "@query", "assumption_Pnctr.op__uu___haseq" ],
      0,
      "f3b3aa3f7f2889dc5ce0aab44cf1f8cf"
    ],
    [
      "Pnctr.sum",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Pnctr_pretyping_45821c217b0c57be4bb7c8b916228684",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Pnctr.op__uu___haseq", "data_typing_intro_Pnctr.Rem@tok",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "kinding_Pnctr.op@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "036e78a659e1915a341fac4f1c17e31b"
    ],
    [
      "Pnctr.sum",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Pnctr_pretyping_45821c217b0c57be4bb7c8b916228684",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Pnctr.op__uu___haseq", "data_typing_intro_Pnctr.Rem@tok",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "kinding_Pnctr.op@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "0584e45c3de4e0dba0a06f3d1243ab7b"
    ],
    [
      "Pnctr.sum",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Library.filter.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_Library.filter.fuel_instrumented", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_84543425b818e2d10a976186b8e8c250",
        "Pnctr_interpretation_Tm_arrow_4e106e095a0688cf346827cb6f5cf054",
        "Pnctr_pretyping_45821c217b0c57be4bb7c8b916228684",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Pnctr.op__uu___haseq",
        "binder_x_802ab2bbadc13e50e6d6013bbfa97a76_0",
        "constructor_distinct_Pnctr.Add", "constructor_distinct_Pnctr.Rem",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "data_typing_intro_Pnctr.Rem@tok",
        "disc_equation_Pnctr.Add", "disc_equation_Pnctr.Rem",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Pnctr.Add@tok", "equality_tok_Pnctr.Rem@tok",
        "equation_Pnctr.opa", "equation_Pnctr.opr", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_Library.filter.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Pnctr.op",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_190530e41d5765ec31c46d900efab408",
        "interpretation_Tm_abs_f18713db77b4a2c12157c62e1605814f",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "kinding_Pnctr.op@tok",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Prims.Cons_hd", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_0c958e0b0e1f440299cd2ca95a51a548",
        "refinement_interpretation_Tm_refine_0e3c31197f4fcb3ff8e9b30bd9dfa220",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_824ec917fd54faafb5955858cca4cff6",
        "refinement_interpretation_Tm_refine_9b2e91950bcad4ac2242851a2e0e2bf2",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_Prims.Cons",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2",
        "typing_Library.filter", "typing_Pnctr.opa", "typing_Pnctr.opr",
        "typing_Tm_abs_190530e41d5765ec31c46d900efab408",
        "typing_Tm_abs_f18713db77b4a2c12157c62e1605814f"
      ],
      0,
      "bb0eccc7188fdc343bf39c6f8d86d393"
    ],
    [
      "Pnctr.sim",
      1,
      2,
      1,
      [ "@query", "assumption_Pnctr.op__uu___haseq" ],
      0,
      "4037265ba48e40596c328a0b39b170df"
    ],
    [
      "Pnctr.sim",
      2,
      2,
      1,
      [ "@query", "assumption_Pnctr.op__uu___haseq" ],
      0,
      "545d6bd998a4299b385aca2a7ac1c404"
    ],
    [
      "Pnctr.sim",
      3,
      2,
      1,
      [
        "@query", "assumption_Pnctr.op__uu___haseq",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "7cae2b1fb0974a807ecd4e9491beb4ee"
    ],
    [
      "Pnctr.prop_oper",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Pnctr.op__uu___haseq",
        "b2t_def", "equation_Prims.squash", "l_and-interp",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "9a76ae47761dae9332d6a1f7facf695a"
    ],
    [
      "Pnctr.prop_oper",
      2,
      2,
      1,
      [ "@query", "assumption_Pnctr.op__uu___haseq" ],
      0,
      "2251e2bb2ef58a560ccbe8de039f88b7"
    ],
    [
      "Pnctr.prop_oper",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_Library.member.fuel_instrumented",
        "@fuel_correspondence_Pnctr.sum.fuel_instrumented",
        "@fuel_irrelevance_Pnctr.sum.fuel_instrumented", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_84543425b818e2d10a976186b8e8c250",
        "Pnctr_interpretation_Tm_arrow_4e106e095a0688cf346827cb6f5cf054",
        "Pnctr_pretyping_45821c217b0c57be4bb7c8b916228684",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Pnctr.op__uu___haseq", "bool_inversion",
        "constructor_distinct_Pnctr.Add", "constructor_distinct_Pnctr.Rem",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Tm_unit",
        "data_elim_Library.A", "data_typing_intro_Pnctr.Rem@tok",
        "equation_Library.append", "equation_Library.get_id",
        "equation_Pnctr.app_op", "equation_Pnctr.s", "equation_Pnctr.sim",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_Library.filter.fuel_instrumented",
        "equation_with_fuel_Pnctr.sum.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Library.ae",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "kinding_Pnctr.op@tok",
        "primitive_Prims.op_Equality", "proj_equation_Library.A_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Library.A_l", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_86bdf9790342bdb8c66977b2ff24db58",
        "refinement_interpretation_Tm_refine_889c9ea49401758bf481eb4ea278d274",
        "refinement_interpretation_Tm_refine_975ca897ae693cd726598424431b8126",
        "refinement_interpretation_Tm_refine_bfb78929269d2fa25e22bc675e189d7d",
        "refinement_interpretation_Tm_refine_f6e70fd5646ee6501cf7446022942efa",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.List.Tot.Base.mem",
        "typing_Library.__proj__A__item__l", "typing_Library.append",
        "typing_Library.get_id", "typing_Library.member",
        "typing_Pnctr.app_op", "typing_Pnctr.sim",
        "typing_Tm_abs_f18713db77b4a2c12157c62e1605814f"
      ],
      0,
      "173654c2c68a72a0589727050571c31e"
    ],
    [
      "Pnctr.lemma1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Pnctr_pretyping_45821c217b0c57be4bb7c8b916228684",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Pnctr.op__uu___haseq", "data_typing_intro_Pnctr.Rem@tok",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash", "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "kinding_Pnctr.op@tok",
        "l_quant_interp_86a7746ec62cc5d387ea50bbca1c4629",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "ded971a92033bf377bc98b79fdb0a22e"
    ],
    [
      "Pnctr.lemma1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Pnctr_pretyping_45821c217b0c57be4bb7c8b916228684",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Pnctr.op__uu___haseq", "data_typing_intro_Pnctr.Rem@tok",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash", "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "kinding_Pnctr.op@tok",
        "l_quant_interp_86a7746ec62cc5d387ea50bbca1c4629",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_a61a49abc16719e2a50fe10bfca6936e",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "90578f9b1b51088ccad5de5f4b4c4c8d"
    ],
    [
      "Pnctr.lemma1",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_Library.filter.fuel_instrumented",
        "@fuel_correspondence_Library.member.fuel_instrumented",
        "@fuel_correspondence_Library.union1.fuel_instrumented",
        "@fuel_correspondence_Library.unique.fuel_instrumented",
        "@fuel_correspondence_Pnctr.sum.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_Library.filter.fuel_instrumented",
        "@fuel_irrelevance_Library.union1.fuel_instrumented",
        "@fuel_irrelevance_Library.unique.fuel_instrumented",
        "@fuel_irrelevance_Pnctr.sum.fuel_instrumented", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_84543425b818e2d10a976186b8e8c250",
        "Pnctr_interpretation_Tm_arrow_4e106e095a0688cf346827cb6f5cf054",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Pnctr.op__uu___haseq",
        "binder_x_632df45b7da8e94a332cf31af120833a_0",
        "binder_x_632df45b7da8e94a332cf31af120833a_1", "bool_inversion",
        "constructor_distinct_Pnctr.Add", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil",
        "data_elim_FStar.Pervasives.Native.Mktuple2", "data_elim_Library.A",
        "data_elim_Prims.Cons", "data_typing_intro_Prims.Nil@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Pnctr.Add@tok", "equation_Library.union",
        "equation_Pnctr.opa", "equation_Pnctr.opr", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_Library.filter.fuel_instrumented",
        "equation_with_fuel_Library.member.fuel_instrumented",
        "equation_with_fuel_Library.union1.fuel_instrumented",
        "equation_with_fuel_Library.unique.fuel_instrumented",
        "equation_with_fuel_Pnctr.sum.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Library.ae",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_190530e41d5765ec31c46d900efab408",
        "interpretation_Tm_abs_f18713db77b4a2c12157c62e1605814f",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Library.A_l", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Library.A_l", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_0c958e0b0e1f440299cd2ca95a51a548",
        "refinement_interpretation_Tm_refine_0e3c31197f4fcb3ff8e9b30bd9dfa220",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_6e44206a8a84ab8bce655089f924e4d3",
        "refinement_interpretation_Tm_refine_86bdf9790342bdb8c66977b2ff24db58",
        "refinement_interpretation_Tm_refine_9b2e91950bcad4ac2242851a2e0e2bf2",
        "refinement_interpretation_Tm_refine_f6e70fd5646ee6501cf7446022942efa",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Library.union1.fuel_instrumented",
        "token_correspondence_Library.unique.fuel_instrumented",
        "token_correspondence_Pnctr.sum.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem",
        "typing_Library.__proj__A__item__l", "typing_Library.filter",
        "typing_Library.get_id", "typing_Library.member",
        "typing_Library.union1", "typing_Library.unique", "typing_Pnctr.opa",
        "typing_Pnctr.sum", "typing_Tm_abs_190530e41d5765ec31c46d900efab408",
        "typing_Tm_abs_f18713db77b4a2c12157c62e1605814f"
      ],
      0,
      "2b7f3f3cd0f2eb3b9be8e7a16dd73158"
    ],
    [
      "Pnctr.lemma1",
      4,
      2,
      1,
      [ "@query", "assumption_Pnctr.op__uu___haseq" ],
      0,
      "a3edc71efe28e1cd2dd5fdae9fc495e7"
    ],
    [
      "Pnctr.lemma1",
      5,
      2,
      1,
      [ "@query", "assumption_Pnctr.op__uu___haseq" ],
      0,
      "8bbb8bcc73ed7303cffd1ec4ec24b8ab"
    ],
    [
      "Pnctr.lemma1",
      6,
      2,
      1,
      [ "@query", "assumption_Pnctr.op__uu___haseq" ],
      0,
      "a034c28eab0b1de7ad6ce411a3d5216d"
    ],
    [
      "Pnctr.lemma1",
      7,
      2,
      1,
      [ "@query", "assumption_Pnctr.op__uu___haseq" ],
      0,
      "d4d11392e1536e5cd86b015b44d3163e"
    ],
    [
      "Pnctr.lemma1",
      8,
      2,
      1,
      [ "@query", "assumption_Pnctr.op__uu___haseq" ],
      0,
      "5e2d5137655454dc02b4c7af43099054"
    ],
    [
      "Pnctr.merge1",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d8b3f803f6907b488e220868dc2b136c"
    ],
    [
      "Pnctr.merge",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Pnctr_pretyping_45821c217b0c57be4bb7c8b916228684",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Pnctr.op__uu___haseq", "data_typing_intro_Pnctr.Rem@tok",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "kinding_Pnctr.op@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "2533fc52587044ece22693b23ed02f6e"
    ],
    [
      "Pnctr.merge",
      2,
      2,
      1,
      [ "@query", "assumption_Pnctr.op__uu___haseq" ],
      0,
      "2ec3133c7b0147e5437a02311e1c8e58"
    ],
    [
      "Pnctr.merge",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "fb6d6641044f4d67a05b52524db6bcad"
    ],
    [
      "Pnctr.lemma2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Pnctr_pretyping_45821c217b0c57be4bb7c8b916228684",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Pnctr.op__uu___haseq", "data_typing_intro_Pnctr.Rem@tok",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash", "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "kinding_Pnctr.op@tok", "l_and-interp",
        "l_quant_interp_86a7746ec62cc5d387ea50bbca1c4629",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "015e05183db779f601daa913b6c7491a"
    ],
    [
      "Pnctr.lemma2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Pnctr_pretyping_45821c217b0c57be4bb7c8b916228684",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Pnctr.op__uu___haseq", "data_typing_intro_Pnctr.Rem@tok",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash", "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "kinding_Pnctr.op@tok", "l_and-interp",
        "l_quant_interp_86a7746ec62cc5d387ea50bbca1c4629",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_3ae61859893d04d3a928fbc8e2923ed7",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "c0b72c2357a6fbb46fd7fb0d2b32c025"
    ],
    [
      "Pnctr.lemma2",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_Library.absmerge1.fuel_instrumented",
        "@fuel_correspondence_Library.filter.fuel_instrumented",
        "@fuel_correspondence_Library.member.fuel_instrumented",
        "@fuel_correspondence_Library.unique.fuel_instrumented",
        "@fuel_correspondence_Pnctr.sum.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_Library.absmerge1.fuel_instrumented",
        "@fuel_irrelevance_Library.filter.fuel_instrumented",
        "@fuel_irrelevance_Library.unique.fuel_instrumented",
        "@fuel_irrelevance_Pnctr.sum.fuel_instrumented", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_84543425b818e2d10a976186b8e8c250",
        "Library_interpretation_Tm_arrow_b634f64b284e7772d8c6d16095673d09",
        "Pnctr_interpretation_Tm_arrow_4e106e095a0688cf346827cb6f5cf054",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Pnctr.op__uu___haseq",
        "binder_x_632df45b7da8e94a332cf31af120833a_0",
        "binder_x_632df45b7da8e94a332cf31af120833a_1",
        "binder_x_632df45b7da8e94a332cf31af120833a_2", "bool_inversion",
        "bool_typing", "constructor_distinct_Pnctr.Add",
        "constructor_distinct_Pnctr.Rem", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "constructor_distinct_Prims.list",
        "constructor_distinct_Prims.unit", "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Mktuple2", "data_elim_Library.A",
        "data_elim_Prims.Cons", "data_typing_intro_Prims.Nil@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Pnctr.Add@tok", "equality_tok_Pnctr.Rem@tok",
        "equation_Library.absmerge", "equation_Library.get_id",
        "equation_Pnctr.opa", "equation_Pnctr.opr", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_Library.absmerge1.fuel_instrumented",
        "equation_with_fuel_Library.filter.fuel_instrumented",
        "equation_with_fuel_Library.unique.fuel_instrumented",
        "equation_with_fuel_Pnctr.sum.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Library.ae",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_190530e41d5765ec31c46d900efab408",
        "interpretation_Tm_abs_f18713db77b4a2c12157c62e1605814f",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple3__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple3__2",
        "proj_equation_FStar.Pervasives.Native.Mktuple3__3",
        "proj_equation_Library.A_l", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_Library.A_l", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_0c958e0b0e1f440299cd2ca95a51a548",
        "refinement_interpretation_Tm_refine_0e3c31197f4fcb3ff8e9b30bd9dfa220",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4681e3c427d11133cb138150f0663ef2",
        "refinement_interpretation_Tm_refine_468ebd55087118f04ba208acbb480664",
        "refinement_interpretation_Tm_refine_824ec917fd54faafb5955858cca4cff6",
        "refinement_interpretation_Tm_refine_86bdf9790342bdb8c66977b2ff24db58",
        "refinement_interpretation_Tm_refine_9b2e91950bcad4ac2242851a2e0e2bf2",
        "refinement_interpretation_Tm_refine_f6e70fd5646ee6501cf7446022942efa",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "token_correspondence_Library.unique.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.Pervasives.Native.__proj__Mktuple3__item___2",
        "typing_FStar.Pervasives.Native.__proj__Mktuple3__item___3",
        "typing_Library.__proj__A__item__l", "typing_Library.absmerge",
        "typing_Library.absmerge1", "typing_Library.filter",
        "typing_Library.get_id", "typing_Library.member",
        "typing_Library.unique", "typing_Pnctr.opa", "typing_Pnctr.opr",
        "typing_Pnctr.sum", "typing_Prims.uu___is_Cons",
        "typing_Prims.uu___is_Nil",
        "typing_Tm_abs_190530e41d5765ec31c46d900efab408",
        "typing_Tm_abs_f18713db77b4a2c12157c62e1605814f", "unit_typing"
      ],
      0,
      "195a37f5e43d1f2c21cf6918f1a167e5"
    ],
    [
      "Pnctr.lemma2",
      4,
      2,
      1,
      [ "@query", "assumption_Pnctr.op__uu___haseq" ],
      0,
      "841c2ade7d012823033d7d2383509741"
    ],
    [
      "Pnctr.lemma2",
      5,
      2,
      1,
      [ "@query", "assumption_Pnctr.op__uu___haseq" ],
      0,
      "0b8e749a0dc95c22ea42f995ca2306c9"
    ],
    [
      "Pnctr.lemma2",
      6,
      2,
      1,
      [ "@query", "assumption_Pnctr.op__uu___haseq" ],
      0,
      "7f6033a2606e3402c3bf870630ceb171"
    ],
    [
      "Pnctr.lemma2",
      7,
      2,
      1,
      [ "@query", "assumption_Pnctr.op__uu___haseq" ],
      0,
      "4eceac8d19b5a84a3704548569b6d3bb"
    ],
    [
      "Pnctr.lemma2",
      8,
      2,
      1,
      [ "@query", "assumption_Pnctr.op__uu___haseq" ],
      0,
      "801d19beb9b7fa28c356df56d8fc24fe"
    ],
    [
      "Pnctr.lemma2",
      9,
      2,
      1,
      [ "@query", "assumption_Pnctr.op__uu___haseq" ],
      0,
      "bbd2bc345df337a31da44188f0ac0d3b"
    ],
    [
      "Pnctr.lemma2",
      10,
      2,
      1,
      [ "@query", "assumption_Pnctr.op__uu___haseq" ],
      0,
      "b05375c3062df136351921c0b10e79e3"
    ],
    [
      "Pnctr.lemma2",
      11,
      2,
      1,
      [ "@query", "assumption_Pnctr.op__uu___haseq" ],
      0,
      "1e4308067230578e66d4aa927fb78e3c"
    ],
    [
      "Pnctr.lemma2",
      12,
      2,
      1,
      [ "@query", "assumption_Pnctr.op__uu___haseq" ],
      0,
      "f7a886d3e43b018ba0d6ecd6d0c43f3b"
    ],
    [
      "Pnctr.prop_merge",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Pnctr_pretyping_45821c217b0c57be4bb7c8b916228684",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Pnctr.op__uu___haseq", "b2t_def",
        "data_typing_intro_Pnctr.Rem@tok", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.squash",
        "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "kinding_Pnctr.op@tok", "l_and-interp",
        "l_quant_interp_86a7746ec62cc5d387ea50bbca1c4629",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "b5434c972fea6dfeeaf97af3e915025e"
    ],
    [
      "Pnctr.prop_merge",
      2,
      2,
      1,
      [ "@query", "assumption_Pnctr.op__uu___haseq" ],
      0,
      "ba9dbfee072c7cfe6f4506fb94ee541a"
    ],
    [
      "Pnctr.prop_merge",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Pnctr.sum.fuel_instrumented", "@query",
        "Pnctr_pretyping_45821c217b0c57be4bb7c8b916228684",
        "data_elim_Library.A", "data_typing_intro_Pnctr.Rem@tok",
        "equation_Library.absmerge", "equation_Pnctr.merge",
        "equation_Pnctr.merge1", "equation_Pnctr.s", "equation_Pnctr.sim",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Library.ae",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "proj_equation_Library.A_l", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0c958e0b0e1f440299cd2ca95a51a548",
        "refinement_interpretation_Tm_refine_4681e3c427d11133cb138150f0663ef2",
        "refinement_interpretation_Tm_refine_86bdf9790342bdb8c66977b2ff24db58",
        "refinement_interpretation_Tm_refine_b69951004b15b292927770ab743ff849",
        "typing_Library.__proj__A__item__l", "typing_Library.absmerge",
        "typing_Pnctr.merge1", "typing_Pnctr.sum"
      ],
      0,
      "13893aa088684ea57410dbb555e776c8"
    ],
    [
      "Pnctr.convergence",
      1,
      2,
      1,
      [ "@query", "assumption_Pnctr.op__uu___haseq" ],
      0,
      "7fedbf9085bdd31a7a7fdc02197a5b8d"
    ],
    [
      "Pnctr.convergence",
      2,
      2,
      1,
      [ "@query", "assumption_Pnctr.op__uu___haseq" ],
      0,
      "ade356feb5ad1907d9206e6cf0dce16c"
    ],
    [
      "Pnctr.convergence",
      3,
      2,
      1,
      [
        "@query", "equation_Pnctr.sim", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "0ad49a27de2ecc32438b4389e51e53cb"
    ],
    [
      "Pnctr.uu___185",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Pnctr.sum.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Pnctr.op__uu___haseq", "equation_Library.app_op",
        "equation_Library.append", "equation_Pnctr.ctr", "equation_Pnctr.s",
        "equation_Pnctr.sim", "function_token_typing_Pnctr.app_op",
        "function_token_typing_Prims.__cache_version_number__",
        "interpretation_Tm_abs_c91d8d9e5adda35d258d31afc8c42757",
        "primitive_Prims.op_Equality",
        "proj_equation_Library.Mkdatatype_app_op",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Library.Mkdatatype_app_op",
        "token_correspondence_Library.app_op"
      ],
      0,
      "ca668c04abd06346d796e35e7180bfa1"
    ]
  ]
]