[
  "\u0019\u000eé Qû~ÒýDP\r+¨ÐÐ",
  [
    [
      "Ictr.rval",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ictr.s",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b76da4d97de72517c83378340f741695"
    ],
    [
      "Ictr.__proj__Val__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_27ac434c5041ca7b4201d4be596e57f3"
      ],
      0,
      "42aa9e7da29810018b912b13d5b55919"
    ],
    [
      "Ictr.do",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Ictr_pretyping_1229635153f1bcd94a04a6a64a9a1363",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Ictr.op__uu___haseq", "assumption_Ictr.rval__uu___haseq",
        "data_typing_intro_Ictr.Bot@tok", "equation_Ictr.s",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "kinding_Ictr.rval@tok", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "d638a3e15437a0d19cf59e7a98b2945a"
    ],
    [
      "Ictr.do",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Ictr_pretyping_1229635153f1bcd94a04a6a64a9a1363",
        "Ictr_pretyping_287d7a0caeeea5a1131b3e40ca6e6efa",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Ictr.op__uu___haseq", "assumption_Ictr.rval__uu___haseq",
        "constructor_distinct_Ictr.Add", "constructor_distinct_Ictr.Rd",
        "data_typing_intro_Ictr.Bot@tok", "data_typing_intro_Ictr.Rd@tok",
        "disc_equation_Ictr.Add", "disc_equation_Ictr.Rd",
        "equality_tok_Ictr.Add@tok", "equality_tok_Ictr.Rd@tok",
        "equation_Ictr.s", "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Ictr.op", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "kinding_Ictr.op@tok", "kinding_Ictr.rval@tok",
        "primitive_Prims.op_Addition",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2"
      ],
      0,
      "a6f7b14555d33a1f9d631cdd4331ef76"
    ],
    [
      "Ictr.sum",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Ictr_pretyping_287d7a0caeeea5a1131b3e40ca6e6efa",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Ictr.op__uu___haseq", "data_typing_intro_Ictr.Rd@tok",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "kinding_Ictr.op@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "6560f6a7aac0175b8931018a09e59a01"
    ],
    [
      "Ictr.sum",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Ictr_pretyping_287d7a0caeeea5a1131b3e40ca6e6efa",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Ictr.op__uu___haseq", "data_typing_intro_Ictr.Rd@tok",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "kinding_Ictr.op@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "f0cb55ed1624ab2185fc0a22589bbe62"
    ],
    [
      "Ictr.sum",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Library.filter.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_Library.filter.fuel_instrumented", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_84543425b818e2d10a976186b8e8c250",
        "Ictr_interpretation_Tm_arrow_fd0b52b2c417fa29741ff8fa8bf0b8f8",
        "Ictr_pretyping_287d7a0caeeea5a1131b3e40ca6e6efa",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Ictr.op__uu___haseq",
        "binder_x_0652c80ad8251c32a9dadc387e5fc031_0",
        "constructor_distinct_Ictr.Add", "constructor_distinct_Ictr.Rd",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "data_typing_intro_Ictr.Rd@tok",
        "disc_equation_Ictr.Add", "disc_equation_Ictr.Rd",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Ictr.Add@tok", "equality_tok_Ictr.Rd@tok",
        "equation_Library.get_op", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_Library.filter.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Ictr.op",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "interpretation_Tm_abs_ad53f12bd20daf39e84da0c46b2d8ead",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "kinding_Ictr.op@tok",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Prims.Cons_hd", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_9b2e91950bcad4ac2242851a2e0e2bf2",
        "refinement_interpretation_Tm_refine_9e4549be6fe2f36859b8c34426c05005",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_Prims.Cons", "typing_FStar.List.Tot.Base.length",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2",
        "typing_Library.filter",
        "typing_Tm_abs_ad53f12bd20daf39e84da0c46b2d8ead"
      ],
      0,
      "a2ed9f53d1bf01d2b4d1c0d033e3d4e8"
    ],
    [
      "Ictr.spec",
      1,
      2,
      1,
      [ "@query", "assumption_Ictr.op__uu___haseq" ],
      0,
      "ff138d1e90f9d4115eb5e1ab78c392b8"
    ],
    [
      "Ictr.spec",
      2,
      2,
      1,
      [ "@query", "assumption_Ictr.op__uu___haseq" ],
      0,
      "fef15aba305fda18c092110b455edb32"
    ],
    [
      "Ictr.spec",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Ictr.op__uu___haseq",
        "disc_equation_Ictr.Add", "disc_equation_Ictr.Rd",
        "equation_Prims.nat", "fuel_guarded_inversion_Ictr.op",
        "kinding_Ictr.op@tok",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2"
      ],
      0,
      "3d57370c084c7777aec4a48695ccd8f5"
    ],
    [
      "Ictr.sim",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Ictr.op__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0770da65c7ee5c444d1cb8b06d699cae"
    ],
    [
      "Ictr.sim",
      2,
      2,
      1,
      [ "@query", "assumption_Ictr.op__uu___haseq" ],
      0,
      "11c5839a719c34f95445931bdceb1647"
    ],
    [
      "Ictr.sim",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Ictr.op__uu___haseq",
        "equation_Ictr.s", "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "2d753d58afdddfd895727ce17d5efc96"
    ],
    [
      "Ictr.lemma11",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Ictr_pretyping_287d7a0caeeea5a1131b3e40ca6e6efa",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Ictr.op__uu___haseq", "data_typing_intro_Ictr.Rd@tok",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "kinding_Ictr.op@tok",
        "l_quant_interp_2ade00d99a8b0188b132ca5a0c784dca",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "fad4e8d2d90980b043cfa8a0aea8ef30"
    ],
    [
      "Ictr.lemma11",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Ictr_pretyping_287d7a0caeeea5a1131b3e40ca6e6efa",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Ictr.op__uu___haseq", "data_typing_intro_Ictr.Rd@tok",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "kinding_Ictr.op@tok",
        "l_quant_interp_2ade00d99a8b0188b132ca5a0c784dca",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "7c6567578d5e0fb46f990e3a5cda6380"
    ],
    [
      "Ictr.lemma11",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_Ictr.sum.fuel_instrumented",
        "@fuel_correspondence_Library.mem_id.fuel_instrumented",
        "@fuel_correspondence_Library.union1.fuel_instrumented",
        "@fuel_correspondence_Library.unique_id.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_Ictr.sum.fuel_instrumented",
        "@fuel_irrelevance_Library.union1.fuel_instrumented",
        "@fuel_irrelevance_Library.unique_id.fuel_instrumented", "@query",
        "Ictr_pretyping_287d7a0caeeea5a1131b3e40ca6e6efa",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Ictr.op__uu___haseq",
        "binder_x_b374428f87a28f00d7ad11bfcd4c97dc_0",
        "binder_x_b374428f87a28f00d7ad11bfcd4c97dc_1", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_typing_intro_Ictr.Rd@tok", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_Ictr.sum.fuel_instrumented",
        "equation_with_fuel_Library.mem_id.fuel_instrumented",
        "equation_with_fuel_Library.union1.fuel_instrumented",
        "equation_with_fuel_Library.unique_id.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Ictr.op",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing", "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Ictr.op@tok", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_9e4549be6fe2f36859b8c34426c05005",
        "refinement_interpretation_Tm_refine_c66e0f562913a3d7465af61392ccefe5",
        "refinement_interpretation_Tm_refine_d95c96bf291615e5ec1770d39aa36f1c",
        "refinement_interpretation_Tm_refine_e3a89e13b94d24946e9382ea7ad06513",
        "refinement_interpretation_Tm_refine_f6e70fd5646ee6501cf7446022942efa",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Library.unique_id.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem", "typing_Ictr.sum",
        "typing_Library.get_id", "typing_Library.mem_id",
        "typing_Library.union1", "typing_Library.unique_id",
        "typing_Prims.uu___is_Nil"
      ],
      0,
      "2fc40945a444872ec2e2485f7dc069a2"
    ],
    [
      "Ictr.lemma1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Ictr_pretyping_287d7a0caeeea5a1131b3e40ca6e6efa",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Ictr.op__uu___haseq", "equality_tok_Ictr.Add@tok",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash", "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "kinding_Ictr.op@tok",
        "l_quant_interp_06b5c5eeb82b72d1c9e43b687d085a91",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_tok_Ictr.Add@tok"
      ],
      0,
      "bff6fb1007a2d51daa2ac7f81190bbf7"
    ],
    [
      "Ictr.lemma1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Ictr_pretyping_287d7a0caeeea5a1131b3e40ca6e6efa",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Ictr.op__uu___haseq", "equality_tok_Ictr.Add@tok",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash", "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "kinding_Ictr.op@tok",
        "l_quant_interp_06b5c5eeb82b72d1c9e43b687d085a91",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_6b6aa438ab03e656c71de889dc6cef8b",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_tok_Ictr.Add@tok"
      ],
      0,
      "1df1d088075d5085e00fd99d070e15fd"
    ],
    [
      "Ictr.lemma1",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Library.union1.fuel_instrumented", "@query",
        "assumption_Ictr.op__uu___haseq", "data_elim_Library.A",
        "equation_Library.union", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Library.ae", "proj_equation_Library.A_l",
        "projection_inverse_Library.A_l",
        "refinement_interpretation_Tm_refine_8c1c69afc8d5683015b22ff2781c4042",
        "refinement_interpretation_Tm_refine_c66e0f562913a3d7465af61392ccefe5",
        "refinement_interpretation_Tm_refine_d95c96bf291615e5ec1770d39aa36f1c",
        "refinement_interpretation_Tm_refine_e3a89e13b94d24946e9382ea7ad06513",
        "typing_Library.union1"
      ],
      0,
      "d26e2149a31bea94af250d58f361bb43"
    ],
    [
      "Ictr.merge",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ictr.pre_cond_merge",
        "equation_Ictr.s", "equation_Prims.nat", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "11cfa9985f09369e1f5ac97392c57b57"
    ],
    [
      "Ictr.lemma21",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Ictr_pretyping_287d7a0caeeea5a1131b3e40ca6e6efa",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Ictr.op__uu___haseq", "data_typing_intro_Ictr.Rd@tok",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "kinding_Ictr.op@tok", "l_and-interp",
        "l_quant_interp_2ade00d99a8b0188b132ca5a0c784dca",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "9e1bae5ab372e94f15b7c1126a12699c"
    ],
    [
      "Ictr.lemma21",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Ictr_pretyping_287d7a0caeeea5a1131b3e40ca6e6efa",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Ictr.op__uu___haseq", "data_typing_intro_Ictr.Rd@tok",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "kinding_Ictr.op@tok", "l_and-interp",
        "l_quant_interp_2ade00d99a8b0188b132ca5a0c784dca",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "f48888c5c620beb76e6e6f062df1f8be"
    ],
    [
      "Ictr.lemma21",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_Ictr.sum.fuel_instrumented",
        "@fuel_correspondence_Library.abs_merge1.fuel_instrumented",
        "@fuel_correspondence_Library.mem_id.fuel_instrumented",
        "@fuel_correspondence_Library.unique_id.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_Ictr.sum.fuel_instrumented",
        "@fuel_irrelevance_Library.abs_merge1.fuel_instrumented",
        "@fuel_irrelevance_Library.unique_id.fuel_instrumented", "@query",
        "Ictr_pretyping_287d7a0caeeea5a1131b3e40ca6e6efa",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Ictr.op__uu___haseq",
        "binder_x_b374428f87a28f00d7ad11bfcd4c97dc_0",
        "binder_x_b374428f87a28f00d7ad11bfcd4c97dc_1",
        "binder_x_b374428f87a28f00d7ad11bfcd4c97dc_2", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_typing_intro_Ictr.Rd@tok", "data_typing_intro_Prims.Nil@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Library.get_id", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.op_Equals_Equals_Equals",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_Ictr.sum.fuel_instrumented",
        "equation_with_fuel_Library.abs_merge1.fuel_instrumented",
        "equation_with_fuel_Library.mem_id.fuel_instrumented",
        "equation_with_fuel_Library.unique_id.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Ictr.op",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing", "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Ictr.op@tok", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.Pervasives.Native.Mktuple3__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple3__2",
        "proj_equation_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_9e4549be6fe2f36859b8c34426c05005",
        "refinement_interpretation_Tm_refine_d6736e567ce9dada993fbde20a249eb8",
        "refinement_interpretation_Tm_refine_d95c96bf291615e5ec1770d39aa36f1c",
        "refinement_interpretation_Tm_refine_e3a89e13b94d24946e9382ea7ad06513",
        "refinement_interpretation_Tm_refine_f6e70fd5646ee6501cf7446022942efa",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Library.unique_id.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem", "typing_Ictr.sum",
        "typing_Library.abs_merge1", "typing_Library.get_id",
        "typing_Library.mem_id", "typing_Library.unique_id"
      ],
      0,
      "f745877c7c83a8085ba96617abb9f1f9"
    ],
    [
      "Ictr.lemma2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Ictr_pretyping_287d7a0caeeea5a1131b3e40ca6e6efa",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Ictr.op__uu___haseq", "equality_tok_Ictr.Add@tok",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash", "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "kinding_Ictr.op@tok", "l_and-interp",
        "l_quant_interp_06b5c5eeb82b72d1c9e43b687d085a91",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_tok_Ictr.Add@tok"
      ],
      0,
      "03e53d0633db5fe7db718dd98156ba96"
    ],
    [
      "Ictr.lemma2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Ictr_pretyping_287d7a0caeeea5a1131b3e40ca6e6efa",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Ictr.op__uu___haseq", "equality_tok_Ictr.Add@tok",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash", "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "kinding_Ictr.op@tok", "l_and-interp",
        "l_quant_interp_06b5c5eeb82b72d1c9e43b687d085a91",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_a85f5c4fdc11dc0f9370c8f92bee8204",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_tok_Ictr.Add@tok"
      ],
      0,
      "5e1e865d95a2e6011766191a0928c705"
    ],
    [
      "Ictr.lemma2",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Library.abs_merge1.fuel_instrumented",
        "@query", "assumption_Ictr.op__uu___haseq",
        "equation_Library.abs_merge", "fuel_guarded_inversion_Library.ae",
        "proj_equation_Library.A_l", "projection_inverse_Library.A_l"
      ],
      0,
      "ec8d7fe7f1221fa47bfe93c04407245e"
    ],
    [
      "Ictr.prop_merge",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Ictr_pretyping_287d7a0caeeea5a1131b3e40ca6e6efa",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Ictr.op__uu___haseq", "b2t_def",
        "equality_tok_Ictr.Add@tok", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.squash",
        "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "kinding_Ictr.op@tok", "l_and-interp",
        "l_quant_interp_06b5c5eeb82b72d1c9e43b687d085a91",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_tok_Ictr.Add@tok"
      ],
      0,
      "4a13f03af721a2b6d0d409ee26a431ce"
    ],
    [
      "Ictr.prop_merge",
      2,
      2,
      1,
      [ "@query", "assumption_Ictr.op__uu___haseq" ],
      0,
      "1907f02ede941f46f22b245f05db47a8"
    ],
    [
      "Ictr.prop_merge",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Ictr.sum.fuel_instrumented", "@query",
        "Ictr_pretyping_287d7a0caeeea5a1131b3e40ca6e6efa",
        "data_elim_Library.A", "data_typing_intro_Ictr.Rd@tok",
        "equation_Ictr.merge", "equation_Ictr.pre_cond_merge",
        "equation_Ictr.sim", "equation_Library.abs_merge",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_Library.ae", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_Subtraction", "proj_equation_Library.A_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_71eddc89a02f208648fcfec4617e653a",
        "refinement_interpretation_Tm_refine_9e4549be6fe2f36859b8c34426c05005",
        "typing_Ictr.sum", "typing_Library.__proj__A__item__l"
      ],
      0,
      "4ac76a483ca9bd6a3e72a4d7fd05b5c8"
    ],
    [
      "Ictr.prop_do",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Ictr_pretyping_287d7a0caeeea5a1131b3e40ca6e6efa",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Ictr.op__uu___haseq", "assumption_Ictr.rval__uu___haseq",
        "b2t_def", "data_typing_intro_Ictr.Rd@tok", "equation_Ictr.s",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "kinding_Ictr.op@tok", "l_and-interp",
        "l_quant_interp_202c421dbbc5e7769b4f4edfb30e1bb8",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "3f144700c06b3f1cf8c9b9e9c39f291f"
    ],
    [
      "Ictr.prop_do",
      2,
      2,
      1,
      [ "@query", "assumption_Ictr.op__uu___haseq" ],
      0,
      "ba9dd84eb392c68a7208a40946472c64"
    ],
    [
      "Ictr.prop_do",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_Ictr.sum.fuel_instrumented",
        "@fuel_correspondence_Library.mem_id.fuel_instrumented",
        "@fuel_irrelevance_Ictr.sum.fuel_instrumented", "@query",
        "Ictr_pretyping_1229635153f1bcd94a04a6a64a9a1363",
        "Ictr_pretyping_287d7a0caeeea5a1131b3e40ca6e6efa",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Ictr.op__uu___haseq", "assumption_Ictr.rval__uu___haseq",
        "bool_inversion", "constructor_distinct_Ictr.Add",
        "constructor_distinct_Prims.Cons", "data_elim_Library.A",
        "data_typing_intro_Ictr.Bot@tok", "data_typing_intro_Ictr.Rd@tok",
        "equality_tok_Ictr.Add@tok", "equality_tok_Ictr.Bot@tok",
        "equality_tok_Ictr.Rd@tok", "equation_Ictr.do", "equation_Ictr.s",
        "equation_Ictr.sim", "equation_Library.abs_do",
        "equation_Library.get_id", "equation_Library.get_op",
        "equation_Library.get_st", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_Ictr.sum.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Ictr.op",
        "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "kinding_Ictr.op@tok",
        "kinding_Ictr.rval@tok", "primitive_Prims.op_Equality",
        "proj_equation_Library.A_l", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_Library.A_l", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_71eddc89a02f208648fcfec4617e653a",
        "refinement_interpretation_Tm_refine_738fa674b1c28f5a5c26863d064675db",
        "refinement_interpretation_Tm_refine_8dab22941e5838046b21130732201c2b",
        "refinement_interpretation_Tm_refine_a1e32487d68b23bf89f24dcd76e12867",
        "refinement_interpretation_Tm_refine_f6e70fd5646ee6501cf7446022942efa",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.List.Tot.Base.mem", "typing_Ictr.do",
        "typing_Ictr.sim", "typing_Library.__proj__A__item__l",
        "typing_Library.abs_do", "typing_Library.get_id",
        "typing_Library.get_op", "typing_Library.get_st",
        "typing_Library.mem_id"
      ],
      0,
      "78df128748971b0e15074c9e190302ae"
    ],
    [
      "Ictr.convergence",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Ictr.op__uu___haseq",
        "equation_Ictr.s", "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "cca99783dba806b3c345f2e2b1a79265"
    ],
    [
      "Ictr.convergence",
      2,
      2,
      1,
      [ "@query", "assumption_Ictr.op__uu___haseq" ],
      0,
      "1e8ce262362a0e96b721f6311d7bb66e"
    ],
    [
      "Ictr.convergence",
      3,
      2,
      1,
      [
        "@query", "equation_Ictr.sim", "equation_Prims.nat",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "c32c1e02aed07e5ba408f66d5544cfca"
    ],
    [
      "Ictr.prop_spec",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Ictr_pretyping_287d7a0caeeea5a1131b3e40ca6e6efa",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Ictr.op__uu___haseq", "assumption_Ictr.rval__uu___haseq",
        "data_typing_intro_Ictr.Rd@tok", "equation_Ictr.s",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "kinding_Ictr.op@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "66a502b31dd4a1b0258e01b6cd9ea0b7"
    ],
    [
      "Ictr.prop_spec",
      2,
      2,
      1,
      [ "@query", "assumption_Ictr.op__uu___haseq" ],
      0,
      "1d4f80f468ccbce1ba2e1a17c3475cc9"
    ],
    [
      "Ictr.prop_spec",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Ictr.sum.fuel_instrumented", "@query",
        "Ictr_pretyping_1229635153f1bcd94a04a6a64a9a1363",
        "constructor_distinct_Tm_unit", "data_typing_intro_Ictr.Bot@tok",
        "equation_Ictr.do", "equation_Ictr.s", "equation_Ictr.sim",
        "equation_Ictr.spec", "equation_Library.get_rval",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "primitive_Prims.op_Equality", "proj_equation_Library.A_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_738fa674b1c28f5a5c26863d064675db",
        "typing_Ictr.do"
      ],
      0,
      "88e2c3182b70ec34fbe3c4692bbbb806"
    ],
    [
      "Ictr.ictr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Ictr.op__uu___haseq",
        "assumption_Ictr.rval__uu___haseq", "equation_Ictr.init",
        "equation_Ictr.s", "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_738fa674b1c28f5a5c26863d064675db"
      ],
      0,
      "5f192e94493a4f843724b3b06a09810b"
    ]
  ]
]