[
  "\u0017Ü^¤\u001e\u000eB#`Ø{'H>5]",
  [
    [
      "Library.mem_id",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "2b4fa987ca7f3ede4d37922d830cf40f"
    ],
    [
      "Library.mem_id",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "779fa5548d8638c782c66f7fd8697f38"
    ],
    [
      "Library.mem_id",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query", "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "binder_x_056df4660ab6c6a92d8917fb18e52d6f_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_1", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_ac7bc1d967469c3dc7fefab5c0e45770",
        "refinement_interpretation_Tm_refine_f6e70fd5646ee6501cf7446022942efa",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_Prims.Cons", "typing_FStar.List.Tot.Base.mem",
        "typing_Library.mem_id"
      ],
      0,
      "ec852fc5c7453f62bf0d15ca3a93423d"
    ],
    [
      "Library.unique_id",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_056df4660ab6c6a92d8917fb18e52d6f_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "25bd309d82edcabe218ee8fb5eed9f6f"
    ],
    [
      "Library.get_eve",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "181fecf4b5a9d011bbc5e891b3bf3b86"
    ],
    [
      "Library.get_eve",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "24935bc8e1d34d55ffa976b439c70eca"
    ],
    [
      "Library.get_eve",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_Library.mem_id.fuel_instrumented",
        "@fuel_correspondence_Library.unique_id.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_Library.mem_id.fuel_instrumented",
        "@fuel_irrelevance_Library.unique_id.fuel_instrumented", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_b0da7eea134b987d1f67d4bf44eabc8f_2",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_1", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Tm_unit",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "disc_equation_Prims.Cons", "equation_Library.get_id",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_Library.mem_id.fuel_instrumented",
        "equation_with_fuel_Library.unique_id.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_33a8f7d0a6c2e7c5939e94ce532e59fe",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_aa8de920a72bd5fe2e73954a565a5f66",
        "refinement_interpretation_Tm_refine_f6e70fd5646ee6501cf7446022942efa",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Library.unique_id.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem", "typing_Library.mem_id",
        "typing_Prims.uu___is_Cons"
      ],
      0,
      "a20676dcda9cb4ae8150981329fcaa3d"
    ],
    [
      "Library.ae",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "10cebf7aaad2e035058fb3cb82c66105"
    ],
    [
      "Library.__proj__A__item__l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "fd282982dc3ee9e8f037afd20a22bd6f"
    ],
    [
      "Library.__proj__A__item__l",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "data_elim_Library.A", "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "proj_equation_Library.A_vis", "projection_inverse_Library.A_l",
        "projection_inverse_Library.A_vis",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_8c1c69afc8d5683015b22ff2781c4042",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Library.__proj__A__item__vis"
      ],
      0,
      "375ba496b753aca0ae772b575b737b62"
    ],
    [
      "Library.abs_do",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "3a190fdf5f90f17ee9ffcc089b96020e"
    ],
    [
      "Library.abs_do",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_Library.mem_id.fuel_instrumented",
        "@fuel_correspondence_Library.unique_id.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_Library.unique_id.fuel_instrumented", "@query",
        "Library_interpretation_Tm_arrow_b8fc56972560280c950ce834923b3d5b",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "bool_inversion", "bool_typing", "constructor_distinct_Prims.Cons",
        "data_elim_Library.A", "data_typing_intro_Prims.Cons@tok",
        "equation_Library.get_id", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_Library.unique_id.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Library.ae",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "interpretation_Tm_abs_dca691dc8ef52402f74db72eee09b316",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "primitive_Prims.op_disEquality", "proj_equation_Library.A_l",
        "proj_equation_Library.A_vis", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Library.A_l", "projection_inverse_Library.A_vis",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_71eddc89a02f208648fcfec4617e653a",
        "refinement_interpretation_Tm_refine_f6e70fd5646ee6501cf7446022942efa",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Library.__proj__A__item__vis",
        "typing_FStar.List.Tot.Base.mem",
        "typing_Library.__proj__A__item__l", "typing_Library.get_id",
        "typing_Library.mem_id", "typing_Library.unique_id"
      ],
      0,
      "088a08a86c4fa75a9a7c2b38ecbf5bf7"
    ],
    [
      "Library.forallb",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query",
        "Library_interpretation_Tm_arrow_7326250d08c73a7388961066f97746aa",
        "binder_x_374b44ccfcb77ed85d505dbc44265913_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_b30313af1883fa3dac9793c844f68f3f_1", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.eqtype", "equation_Prims.op_Equals_Equals_Equals",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_30604987927e9ac8379d5670d433d5ee",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem"
      ],
      0,
      "a6b8ae935489caf55946160dc698c3c4"
    ],
    [
      "Library.existsb",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_84543425b818e2d10a976186b8e8c250",
        "Library_interpretation_Tm_arrow_7326250d08c73a7388961066f97746aa",
        "binder_x_374b44ccfcb77ed85d505dbc44265913_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_b30313af1883fa3dac9793c844f68f3f_1", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.eqtype", "equation_Prims.op_Equals_Equals_Equals",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_5c74226d6d996fc662fbe447e0db0012",
        "refinement_interpretation_Tm_refine_64ebf03578972c9ebdeeef7572d2af92",
        "subterm_ordering_Prims.Cons", "typing_FStar.List.Tot.Base.mem",
        "typing_Library.existsb"
      ],
      0,
      "b5ecb114189365b6a85cad985fc6964e"
    ],
    [
      "Library.filter",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query",
        "Library_interpretation_Tm_arrow_7326250d08c73a7388961066f97746aa",
        "binder_x_374b44ccfcb77ed85d505dbc44265913_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_b30313af1883fa3dac9793c844f68f3f_1", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.eqtype", "equation_Prims.op_Equals_Equals_Equals",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_aee70168a24b72bdd5728cc2a7246e99",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem"
      ],
      0,
      "e5bc0b2037a253c654ed277887cdaaef"
    ],
    [
      "Library.visib",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "ee29b3342bfdd094cc8feab1e4ad5cbd"
    ],
    [
      "Library.visib",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "fefa8b0e04ababb48a095f7cd5e91d77"
    ],
    [
      "Library.visib",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_Library.existsb.fuel_instrumented",
        "@fuel_correspondence_Library.unique_id.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_84543425b818e2d10a976186b8e8c250",
        "Library_interpretation_Tm_arrow_b634f64b284e7772d8c6d16095673d09",
        "Library_interpretation_Tm_arrow_b8fc56972560280c950ce834923b3d5b",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "bool_inversion", "data_elim_Library.A", "data_elim_Prims.Cons",
        "equation_Library.get_id", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_Library.existsb.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Library.ae",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "interpretation_Tm_abs_280346aef490819a93445f63c75297a2",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_Library.A_l", "proj_equation_Library.A_vis",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_331eb86d360fde1f4dd58fd782d7daa0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_44d46587b74c09d879e55f9ff94020d4",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_64ebf03578972c9ebdeeef7572d2af92",
        "refinement_interpretation_Tm_refine_71eddc89a02f208648fcfec4617e653a",
        "refinement_interpretation_Tm_refine_8c1c69afc8d5683015b22ff2781c4042",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Library.__proj__A__item__vis",
        "token_correspondence_Library.existsb.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem",
        "typing_Library.__proj__A__item__l", "typing_Library.existsb",
        "typing_Library.unique_id",
        "typing_Tm_abs_280346aef490819a93445f63c75297a2"
      ],
      0,
      "e2122baf2cd05a360c92bc6623863c7e"
    ],
    [
      "Library.union1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "ed09dd8a7d21ba3c27b1c83d4dc60e95"
    ],
    [
      "Library.union1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "459a9af07272d0e8b2dd1ed9c85e0907"
    ],
    [
      "Library.union1",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_Library.mem_id.fuel_instrumented",
        "@fuel_correspondence_Library.unique_id.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_Library.unique_id.fuel_instrumented", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "binder_x_394a038914ad85704338dd877b5b6de7_1",
        "binder_x_394a038914ad85704338dd877b5b6de7_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Library.get_id", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_Library.mem_id.fuel_instrumented",
        "equation_with_fuel_Library.unique_id.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5df7b2607ef7f9abbbc2d45f86b0646f",
        "refinement_interpretation_Tm_refine_c66e0f562913a3d7465af61392ccefe5",
        "refinement_interpretation_Tm_refine_d95c96bf291615e5ec1770d39aa36f1c",
        "refinement_interpretation_Tm_refine_f135bc137aec9bd9d5ab9feb5dfef1af",
        "refinement_interpretation_Tm_refine_f6e70fd5646ee6501cf7446022942efa",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "token_correspondence_Library.unique_id.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem", "typing_Library.get_id",
        "typing_Library.mem_id", "typing_Library.union1",
        "typing_Library.unique_id"
      ],
      0,
      "71827daad3efb5dc741d9d64cad6daf0"
    ],
    [
      "Library.union",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "ed49df0585dcfba23556ca21332feffe"
    ],
    [
      "Library.union",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_Library.mem_id.fuel_instrumented",
        "@fuel_correspondence_Library.unique_id.fuel_instrumented", "@query",
        "Library_interpretation_Tm_arrow_b8fc56972560280c950ce834923b3d5b",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "bool_inversion", "bool_typing",
        "data_elim_FStar.Pervasives.Native.Mktuple2", "data_elim_Library.A",
        "equation_Library.get_id", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_Library.mem_id.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Library.ae",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "interpretation_Tm_abs_dbde4c7c62126eba403318749ecb02d9",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_disEquality", "proj_equation_Library.A_l",
        "proj_equation_Library.A_vis", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Library.A_l", "projection_inverse_Library.A_vis",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_71eddc89a02f208648fcfec4617e653a",
        "refinement_interpretation_Tm_refine_8c1c69afc8d5683015b22ff2781c4042",
        "refinement_interpretation_Tm_refine_c66e0f562913a3d7465af61392ccefe5",
        "refinement_interpretation_Tm_refine_d95c96bf291615e5ec1770d39aa36f1c",
        "refinement_interpretation_Tm_refine_f6e70fd5646ee6501cf7446022942efa",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Library.__proj__A__item__vis",
        "token_correspondence_Library.mem_id.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem",
        "typing_Library.__proj__A__item__l", "typing_Library.get_id",
        "typing_Library.mem_id", "typing_Library.union1",
        "typing_Library.unique_id"
      ],
      0,
      "e60c6c34fbde89b43cd2f7643a16b105"
    ],
    [
      "Library.abs_merge1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "d661d4c759a9c8f4987c167b321326d2"
    ],
    [
      "Library.abs_merge1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "a9abc371520f27a4dd7e5837d35bf461"
    ],
    [
      "Library.abs_merge1",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_Library.mem_id.fuel_instrumented",
        "@fuel_correspondence_Library.unique_id.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_Library.unique_id.fuel_instrumented", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "binder_x_394a038914ad85704338dd877b5b6de7_1",
        "binder_x_394a038914ad85704338dd877b5b6de7_2",
        "binder_x_394a038914ad85704338dd877b5b6de7_3",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_FStar.Pervasives.Native.Mktuple2", "data_elim_Prims.Cons",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Library.get_id", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.op_Equals_Equals_Equals",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_Library.mem_id.fuel_instrumented",
        "equation_with_fuel_Library.unique_id.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple3__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple3__2",
        "proj_equation_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5537eb3d3eb8fd2a3e28426fe4d62b23",
        "refinement_interpretation_Tm_refine_5df7b2607ef7f9abbbc2d45f86b0646f",
        "refinement_interpretation_Tm_refine_d6736e567ce9dada993fbde20a249eb8",
        "refinement_interpretation_Tm_refine_d95c96bf291615e5ec1770d39aa36f1c",
        "refinement_interpretation_Tm_refine_f6e70fd5646ee6501cf7446022942efa",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "token_correspondence_Library.unique_id.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem", "typing_Library.abs_merge1",
        "typing_Library.get_id", "typing_Library.mem_id",
        "typing_Library.unique_id"
      ],
      0,
      "604a0ef3345c5b134ef960368997e428"
    ],
    [
      "Library.abs_merge",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "9def68a8db57bc1a7b75d6fa0e1c6e0d"
    ],
    [
      "Library.abs_merge",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_Library.abs_merge1.fuel_instrumented",
        "@fuel_correspondence_Library.mem_id.fuel_instrumented",
        "@fuel_correspondence_Library.unique_id.fuel_instrumented", "@query",
        "Library_interpretation_Tm_arrow_b8fc56972560280c950ce834923b3d5b",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "bool_inversion", "bool_typing", "constructor_distinct_Prims.Nil",
        "data_elim_FStar.Pervasives.Native.Mktuple2", "data_elim_Library.A",
        "equation_Library.get_id", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_Library.abs_merge1.fuel_instrumented",
        "equation_with_fuel_Library.mem_id.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Library.ae",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "interpretation_Tm_abs_acba721eff2c2c5792ac3ff418091291",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_disEquality", "proj_equation_Library.A_l",
        "proj_equation_Library.A_vis", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_Library.A_l", "projection_inverse_Library.A_vis",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_71eddc89a02f208648fcfec4617e653a",
        "refinement_interpretation_Tm_refine_8c1c69afc8d5683015b22ff2781c4042",
        "refinement_interpretation_Tm_refine_d6736e567ce9dada993fbde20a249eb8",
        "refinement_interpretation_Tm_refine_d95c96bf291615e5ec1770d39aa36f1c",
        "refinement_interpretation_Tm_refine_f6e70fd5646ee6501cf7446022942efa",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Library.__proj__A__item__vis",
        "token_correspondence_Library.mem_id.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem",
        "typing_Library.__proj__A__item__l", "typing_Library.abs_merge1",
        "typing_Library.get_id", "typing_Library.mem_id",
        "typing_Library.unique_id"
      ],
      0,
      "724b9a4dca9b6b6bec895c0bd4e49d36"
    ],
    [
      "Library.remove_op1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "b5c8aec27b14a7dec8887e102729b06f"
    ],
    [
      "Library.remove_op1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "78132687cb243e3f71af8c62c81b2a7f"
    ],
    [
      "Library.remove_op1",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_Library.mem_id.fuel_instrumented",
        "@fuel_correspondence_Library.unique_id.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_Library.unique_id.fuel_instrumented", "@query",
        "Library_interpretation_Tm_arrow_b8fc56972560280c950ce834923b3d5b",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "binder_x_02fdf1c5a2ff281d39a5b1709ba473c6_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_de672d53a85b0759d03de19a9f783f3a_1", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Mktuple2", "data_elim_Library.A",
        "data_elim_Prims.Cons",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "disc_equation_Prims.Cons", "equation_Library.get_id",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_Library.mem_id.fuel_instrumented",
        "equation_with_fuel_Library.unique_id.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Library.ae",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction", "proj_equation_Library.A_l",
        "proj_equation_Library.A_vis", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Library.A_l",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_71eddc89a02f208648fcfec4617e653a",
        "refinement_interpretation_Tm_refine_f6e70fd5646ee6501cf7446022942efa",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "token_correspondence_Library.__proj__A__item__vis",
        "token_correspondence_Library.unique_id.fuel_instrumented",
        "typing_FStar.List.Tot.Base.length",
        "typing_FStar.List.Tot.Base.mem",
        "typing_Library.__proj__A__item__l", "typing_Library.get_id",
        "typing_Library.mem_id", "typing_Library.unique_id"
      ],
      0,
      "a0bbdbff485aec113b9212290589604d"
    ],
    [
      "Library.remove_op",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_e4978473c25d77a1f56becb966158a22",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "7fad2bc07071b9dfc74587efa65d1747"
    ],
    [
      "Library.remove_op",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Library_interpretation_Tm_arrow_b8fc56972560280c950ce834923b3d5b",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "bool_inversion", "data_elim_Library.A", "equation_Library.get_id",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_disEquality",
        "proj_equation_Library.A_l", "proj_equation_Library.A_vis",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Library.A_l",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_71eddc89a02f208648fcfec4617e653a",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Library.__proj__A__item__vis",
        "typing_Library.__proj__A__item__l", "typing_Library.unique_id"
      ],
      0,
      "c4a8b4448b2ce79ec3bffe37153b5ebd"
    ],
    [
      "Library.filter_uni",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "2d32ec63e636b428a18e581597132e60"
    ],
    [
      "Library.filter_uni",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "e61fd5cdf45383700525d5d972402ccf"
    ],
    [
      "Library.filter_uni",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Library.filter.fuel_instrumented",
        "@fuel_correspondence_Library.mem_id.fuel_instrumented",
        "@fuel_correspondence_Library.unique_id.fuel_instrumented",
        "@fuel_irrelevance_Library.filter.fuel_instrumented",
        "@fuel_irrelevance_Library.unique_id.fuel_instrumented", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_84543425b818e2d10a976186b8e8c250",
        "Library_interpretation_Tm_arrow_fd104bf36bf28a92cb4e43df8e6830a4",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "binder_x_056df4660ab6c6a92d8917fb18e52d6f_2",
        "binder_x_962c41de65a8d22749699d8ddb093116_1",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "equation_with_fuel_Library.filter.fuel_instrumented",
        "equation_with_fuel_Library.unique_id.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_9b2e91950bcad4ac2242851a2e0e2bf2",
        "refinement_interpretation_Tm_refine_f6e70fd5646ee6501cf7446022942efa",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Library.unique_id.fuel_instrumented",
        "typing_Library.filter", "typing_Library.mem_id",
        "typing_Library.unique_id"
      ],
      0,
      "6f23705353341a181746acf9d26fea92"
    ],
    [
      "Library.mrdt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq", "b2t_def",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "l_and-interp",
        "l_quant_interp_0539c6cd8fb680389284fa883c4c0434",
        "l_quant_interp_09d2abf8aff0e0bf2accb78d7f61e7dc",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_0733f7f040d84bdb7f19660937888018",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "ec46cb997dbadfa15fce2f4792af3352"
    ],
    [
      "Library.__proj__Mkmrdt__item__pre_cond_prop_do",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "fe9f58e131bced686cac98a9ebfbd805"
    ],
    [
      "Library.__proj__Mkmrdt__item__pre_cond_prop_do",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "a3adeacbd01546e6cdaeab56f3737699"
    ],
    [
      "Library.__proj__Mkmrdt__item__do",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Library.Mkmrdt_pre_cond_do",
        "projection_inverse_Library.Mkmrdt_pre_cond_do",
        "token_correspondence_Library.__proj__Mkmrdt__item__pre_cond_do"
      ],
      0,
      "e44bd98a2800816b85434e2318cb2d1c"
    ],
    [
      "Library.__proj__Mkmrdt__item__merge",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Library.Mkmrdt_pre_cond_merge",
        "projection_inverse_Library.Mkmrdt_pre_cond_merge",
        "token_correspondence_Library.__proj__Mkmrdt__item__pre_cond_merge"
      ],
      0,
      "9649b2185155951b00433cd7465e45b0"
    ],
    [
      "Library.__proj__Mkmrdt__item__prop_do",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq", "b2t_def",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "l_and-interp",
        "l_quant_interp_09d2abf8aff0e0bf2accb78d7f61e7dc",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "09ffbc54282a58732373249ea05c2fda"
    ],
    [
      "Library.__proj__Mkmrdt__item__prop_do",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq", "b2t_def",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Library.ae",
        "fuel_guarded_inversion_Library.mrdt",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "l_and-interp",
        "l_quant_interp_09d2abf8aff0e0bf2accb78d7f61e7dc",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Negation",
        "proj_equation_Library.Mkmrdt_do",
        "proj_equation_Library.Mkmrdt_pre_cond_do",
        "proj_equation_Library.Mkmrdt_pre_cond_prop_do",
        "proj_equation_Library.Mkmrdt_sim",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Library.Mkmrdt_do",
        "projection_inverse_Library.Mkmrdt_pre_cond_do",
        "projection_inverse_Library.Mkmrdt_pre_cond_prop_do",
        "projection_inverse_Library.Mkmrdt_sim",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Library.__proj__Mkmrdt__item__do",
        "token_correspondence_Library.__proj__Mkmrdt__item__pre_cond_do",
        "token_correspondence_Library.__proj__Mkmrdt__item__pre_cond_prop_do",
        "token_correspondence_Library.__proj__Mkmrdt__item__sim"
      ],
      0,
      "d1d2d18c7379d49cd3c538943acb4364"
    ],
    [
      "Library.__proj__Mkmrdt__item__prop_merge",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq", "b2t_def",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash", "fuel_guarded_inversion_Library.ae",
        "fuel_guarded_inversion_Library.mrdt",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "l_and-interp",
        "l_quant_interp_0539c6cd8fb680389284fa883c4c0434",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "9e8d95b88417f2e5e524674656ddf2b5"
    ],
    [
      "Library.__proj__Mkmrdt__item__prop_merge",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq", "b2t_def",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash", "fuel_guarded_inversion_Library.ae",
        "fuel_guarded_inversion_Library.mrdt",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "l_and-interp",
        "l_quant_interp_0539c6cd8fb680389284fa883c4c0434",
        "proj_equation_Library.Mkmrdt_merge",
        "proj_equation_Library.Mkmrdt_pre_cond_merge",
        "proj_equation_Library.Mkmrdt_pre_cond_prop_merge",
        "proj_equation_Library.Mkmrdt_sim",
        "projection_inverse_Library.Mkmrdt_merge",
        "projection_inverse_Library.Mkmrdt_pre_cond_merge",
        "projection_inverse_Library.Mkmrdt_pre_cond_prop_merge",
        "projection_inverse_Library.Mkmrdt_sim",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Library.__proj__Mkmrdt__item__merge",
        "token_correspondence_Library.__proj__Mkmrdt__item__pre_cond_merge",
        "token_correspondence_Library.__proj__Mkmrdt__item__pre_cond_prop_merge",
        "token_correspondence_Library.__proj__Mkmrdt__item__sim"
      ],
      0,
      "ca453d28ec745a9c99ebbe1cf4a872d2"
    ],
    [
      "Library.__proj__Mkmrdt__item__prop_spec",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "e83e1ec5344cf3fdc982e41eaa81c556"
    ],
    [
      "Library.__proj__Mkmrdt__item__prop_spec",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_Library.mrdt",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "proj_equation_Library.Mkmrdt_pre_cond_do",
        "proj_equation_Library.Mkmrdt_pre_cond_prop_do",
        "proj_equation_Library.Mkmrdt_sim",
        "projection_inverse_Library.Mkmrdt_pre_cond_do",
        "projection_inverse_Library.Mkmrdt_pre_cond_prop_do",
        "projection_inverse_Library.Mkmrdt_sim",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Library.__proj__Mkmrdt__item__pre_cond_do",
        "token_correspondence_Library.__proj__Mkmrdt__item__pre_cond_prop_do",
        "token_correspondence_Library.__proj__Mkmrdt__item__sim"
      ],
      0,
      "b4150fa144b704ecbfe9286bf250720e"
    ],
    [
      "Library.__proj__Mkmrdt__item__convergence",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Library.Mkmrdt_sim",
        "projection_inverse_Library.Mkmrdt_sim",
        "token_correspondence_Library.__proj__Mkmrdt__item__sim"
      ],
      0,
      "84d57bf1080d56d8b669ad996e96823b"
    ],
    [
      "Library.pre_cond_prop_do",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "b653a018a8d8bab8f4f205672aba405b"
    ],
    [
      "Library.prop_do",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq", "b2t_def",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "l_and-interp",
        "l_quant_interp_09d2abf8aff0e0bf2accb78d7f61e7dc",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "d83d2d65d7b821c2d22f5b09a909c9f3"
    ],
    [
      "Library.prop_merge",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq", "b2t_def",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash", "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "l_and-interp",
        "l_quant_interp_0539c6cd8fb680389284fa883c4c0434",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "64f1838edda3439b5d3f1817bb4e7736"
    ],
    [
      "Library.prop_spec",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "d7c085c5eb71fa6a6bec57db5caa75c4"
    ]
  ]
]