[
  "&’UÎ\"-ô\u0005¸<Öþ§æè\u0006",
  [
    [
      "Orset_opt_detailed.member_s",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "421489cf387482a559f3e584bfcfb667"
    ],
    [
      "Orset_opt_detailed.member_s",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "248b9c2c60c78d47f9f3cbfdab4bb141"
    ],
    [
      "Orset_opt_detailed.member_s",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "binder_x_3af1d94ecb72b82bfdd8c27e902802e1_1",
        "binder_x_ae567c2fb75be05905677af440075565_0", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_inversion",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_03334f9ea1a20e6e46589bc6f4b5aed1",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_8a0e997b004e5398fac97e88c5d03130",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem",
        "typing_Orset_opt_detailed.member_s"
      ],
      0,
      "fb572d9bffc7404d12b28334bdfe0bb7"
    ],
    [
      "Orset_opt_detailed.unique_s",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_3af1d94ecb72b82bfdd8c27e902802e1_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "922368c670d552b45e87d929933e7433"
    ],
    [
      "Orset_opt_detailed.forallb",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query",
        "Orset_opt_detailed_interpretation_Tm_arrow_7326250d08c73a7388961066f97746aa",
        "binder_x_374b44ccfcb77ed85d505dbc44265913_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_b30313af1883fa3dac9793c844f68f3f_1", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_30604987927e9ac8379d5670d433d5ee",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem"
      ],
      0,
      "529b72b058c86b47fa317ee3616c610d"
    ],
    [
      "Orset_opt_detailed.existsb",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query",
        "Orset_opt_detailed_interpretation_Tm_arrow_7326250d08c73a7388961066f97746aa",
        "binder_x_374b44ccfcb77ed85d505dbc44265913_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_b30313af1883fa3dac9793c844f68f3f_1", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_6466dd9e7a7572c0df35d6c9366a9071",
        "subterm_ordering_Prims.Cons", "typing_FStar.List.Tot.Base.mem"
      ],
      0,
      "882c8e211af1440ff3386eca54ff1abe"
    ],
    [
      "Orset_opt_detailed.filter",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query",
        "Orset_opt_detailed_interpretation_Tm_arrow_7326250d08c73a7388961066f97746aa",
        "binder_x_374b44ccfcb77ed85d505dbc44265913_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_b30313af1883fa3dac9793c844f68f3f_1", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_aee70168a24b72bdd5728cc2a7246e99",
        "subterm_ordering_Prims.Cons", "typing_FStar.List.Tot.Base.mem"
      ],
      0,
      "f7de7cad6ebd32b1f5c740504447d9af"
    ],
    [
      "Orset_opt_detailed.except",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query",
        "Orset_opt_detailed_interpretation_Tm_arrow_7326250d08c73a7388961066f97746aa",
        "binder_x_374b44ccfcb77ed85d505dbc44265913_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_b30313af1883fa3dac9793c844f68f3f_1", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_94d027e164a24290f41730c09fbddd5d",
        "subterm_ordering_Prims.Cons", "typing_FStar.List.Tot.Base.mem"
      ],
      0,
      "ddd7c95f5e8a69d44882ce49de042225"
    ],
    [
      "Orset_opt_detailed.filter_uni",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c093b7e5e6be9e67bfa0a7695dc5ae70"
    ],
    [
      "Orset_opt_detailed.filter_uni",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ffa754428d479b8a7912a3d12f60dd1c"
    ],
    [
      "Orset_opt_detailed.filter_uni",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Orset_opt_detailed.filter.fuel_instrumented",
        "@fuel_correspondence_Orset_opt_detailed.member_s.fuel_instrumented",
        "@fuel_correspondence_Orset_opt_detailed.unique_s.fuel_instrumented",
        "@fuel_irrelevance_Orset_opt_detailed.filter.fuel_instrumented",
        "@fuel_irrelevance_Orset_opt_detailed.unique_s.fuel_instrumented",
        "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_84543425b818e2d10a976186b8e8c250",
        "Orset_opt_detailed_interpretation_Tm_arrow_fd5a699caad456bb25d550e43ce59d11",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "binder_x_234cc8a13e1ebce544ded9c2166a4320_0",
        "binder_x_3af1d94ecb72b82bfdd8c27e902802e1_1", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.eqtype",
        "equation_with_fuel_Orset_opt_detailed.filter.fuel_instrumented",
        "equation_with_fuel_Orset_opt_detailed.member_s.fuel_instrumented",
        "equation_with_fuel_Orset_opt_detailed.unique_s.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_03334f9ea1a20e6e46589bc6f4b5aed1",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_9b2e91950bcad4ac2242851a2e0e2bf2",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Orset_opt_detailed.unique_s.fuel_instrumented",
        "typing_Orset_opt_detailed.filter",
        "typing_Orset_opt_detailed.member_s",
        "typing_Orset_opt_detailed.unique_s"
      ],
      0,
      "75a9dca292a1326059b417c8a3e0e710"
    ],
    [
      "Orset_opt_detailed.app_op",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Orset_opt_detailed.op__uu___haseq",
        "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "aedbbd29d6527e110e0255777a660cc5"
    ],
    [
      "Orset_opt_detailed.app_op",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Orset_opt_detailed.op__uu___haseq",
        "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "f8d3073e1fdffc62ddc2a7ba801991b6"
    ],
    [
      "Orset_opt_detailed.app_op",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_Orset_opt_detailed.filter.fuel_instrumented",
        "@fuel_correspondence_Orset_opt_detailed.member_s.fuel_instrumented",
        "@fuel_correspondence_Orset_opt_detailed.unique_s.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_Orset_opt_detailed.filter.fuel_instrumented",
        "@fuel_irrelevance_Orset_opt_detailed.unique_s.fuel_instrumented",
        "@query", "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "binder_x_fc28d333b45de492c45f1b509266031c_0", "bool_inversion",
        "constructor_distinct_Orset_opt_detailed.Add",
        "constructor_distinct_Orset_opt_detailed.Rem",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_Prims.Cons@tok",
        "disc_equation_Orset_opt_detailed.Add",
        "disc_equation_Orset_opt_detailed.Rem",
        "equality_tok_Orset_opt_detailed.Add@tok",
        "equality_tok_Orset_opt_detailed.Rem@tok",
        "equation_Orset_opt_detailed.get_ele",
        "equation_Orset_opt_detailed.get_id",
        "equation_Orset_opt_detailed.get_op",
        "equation_Orset_opt_detailed.s", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_Orset_opt_detailed.unique_s.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Orset_opt_detailed.op",
        "function_token_typing_Prims.int",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_Orset_opt_detailed.filter_uni", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_03334f9ea1a20e6e46589bc6f4b5aed1",
        "refinement_interpretation_Tm_refine_03e539767d1aa79222b668c725ba0232",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_f3ab0e85dc74a1a1bb22c186b9338cc7",
        "token_correspondence_Orset_opt_detailed.unique_s.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem",
        "typing_Orset_opt_detailed.member_s",
        "typing_Orset_opt_detailed.unique_s",
        "typing_Tm_abs_c6eaa6f4bcf4feb165110ef3a6373fb8"
      ],
      0,
      "574537063a09657ada528edd51bf5e5f"
    ],
    [
      "Orset_opt_detailed.member",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple3__uu___haseq",
        "assumption_Orset_opt_detailed.op__uu___haseq",
        "equation_Orset_opt_detailed.o", "equation_Prims.eqtype",
        "function_token_typing_Prims.int",
        "kinding_Orset_opt_detailed.op@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "5d94af33a85adbc01095252d63cda5a4"
    ],
    [
      "Orset_opt_detailed.member",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple3__uu___haseq",
        "assumption_Orset_opt_detailed.op__uu___haseq",
        "equation_Orset_opt_detailed.o", "equation_Prims.eqtype",
        "function_token_typing_Prims.int",
        "kinding_Orset_opt_detailed.op@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "7d8d093819510e8febe0f8e613a7f8b9"
    ],
    [
      "Orset_opt_detailed.member",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query",
        "Orset_opt_detailed_pretyping_9581de2fcb4629ce48d4ac5211f123e3",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Pervasives.Native.tuple3__uu___haseq",
        "assumption_Orset_opt_detailed.op__uu___haseq",
        "binder_x_2ebaea41e3bfda364e2185ddf7e4e2a2_1",
        "binder_x_ae567c2fb75be05905677af440075565_0", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple3@tok",
        "data_typing_intro_Orset_opt_detailed.Rem@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Orset_opt_detailed.Add@tok",
        "equality_tok_Orset_opt_detailed.Rem@tok",
        "equation_Orset_opt_detailed.o", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_guarded_inversion_Orset_opt_detailed.op",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Orset_opt_detailed.o",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_inversion",
        "kinding_Orset_opt_detailed.op@tok", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_01d3ddf92aaea4e1dbbe2851a874b6c4",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_c7c0d78b6743d9d2be6df84d77af119d",
        "subterm_ordering_Prims.Cons", "typing_FStar.List.Tot.Base.mem",
        "typing_Orset_opt_detailed.member",
        "typing_tok_Orset_opt_detailed.Add@tok",
        "typing_tok_Orset_opt_detailed.Rem@tok"
      ],
      0,
      "3354b634d9a3ab5248a22a7264608452"
    ],
    [
      "Orset_opt_detailed.unique",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_2ebaea41e3bfda364e2185ddf7e4e2a2_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Orset_opt_detailed.o", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "736a0ed1a446ed16f259898fb69b9c70"
    ],
    [
      "Orset_opt_detailed.ae",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Orset_opt_detailed_pretyping_9581de2fcb4629ce48d4ac5211f123e3",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Pervasives.Native.tuple3__uu___haseq",
        "assumption_Orset_opt_detailed.op__uu___haseq",
        "data_typing_intro_Orset_opt_detailed.Rem@tok",
        "equation_Orset_opt_detailed.o", "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "kinding_Orset_opt_detailed.op@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "d8c04a34762956ee2f0a7ccd59403b33"
    ],
    [
      "Orset_opt_detailed.__proj__A__item__l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Orset_opt_detailed_pretyping_9581de2fcb4629ce48d4ac5211f123e3",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Pervasives.Native.tuple3__uu___haseq",
        "assumption_Orset_opt_detailed.op__uu___haseq",
        "data_typing_intro_Orset_opt_detailed.Rem@tok",
        "equation_Orset_opt_detailed.o", "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "kinding_Orset_opt_detailed.op@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b9bc86be9eb11c00552f3a74d6316d6f"
    ],
    [
      "Orset_opt_detailed.__proj__A__item__l",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Orset_opt_detailed_pretyping_9581de2fcb4629ce48d4ac5211f123e3",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Pervasives.Native.tuple3__uu___haseq",
        "assumption_Orset_opt_detailed.op__uu___haseq",
        "data_elim_Orset_opt_detailed.A",
        "data_typing_intro_Orset_opt_detailed.Rem@tok",
        "equation_Orset_opt_detailed.o", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3",
        "fuel_guarded_inversion_Orset_opt_detailed.ae",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "kinding_Orset_opt_detailed.op@tok",
        "proj_equation_Orset_opt_detailed.A_vis",
        "projection_inverse_Orset_opt_detailed.A_l",
        "projection_inverse_Orset_opt_detailed.A_vis",
        "refinement_interpretation_Tm_refine_325c865d52a4ad7465dfb0a95a445ca7",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Orset_opt_detailed.__proj__A__item__vis"
      ],
      0,
      "c0f5c4fe7de9dee085e4af5b6f1b8c7c"
    ],
    [
      "Orset_opt_detailed.sim",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Orset_opt_detailed_pretyping_9581de2fcb4629ce48d4ac5211f123e3",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_FStar.Pervasives.Native.tuple3__uu___haseq",
        "assumption_Orset_opt_detailed.op__uu___haseq",
        "data_typing_intro_Orset_opt_detailed.Rem@tok",
        "equation_Orset_opt_detailed.o", "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "kinding_Orset_opt_detailed.op@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0db4cacb6c956df2a0eec38ae6f02b09"
    ],
    [
      "Orset_opt_detailed.sim",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_Orset_opt_detailed.forallb.fuel_instrumented",
        "@fuel_correspondence_Orset_opt_detailed.unique_s.fuel_instrumented",
        "@fuel_irrelevance_Orset_opt_detailed.unique_s.fuel_instrumented",
        "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_84543425b818e2d10a976186b8e8c250",
        "Orset_opt_detailed_interpretation_Tm_arrow_7f861599a5905c215fad7ca5378acdde",
        "Orset_opt_detailed_interpretation_Tm_arrow_8f41ccc97cf4b23434b580654ec59078",
        "Orset_opt_detailed_interpretation_Tm_arrow_fd5a699caad456bb25d550e43ce59d11",
        "Orset_opt_detailed_pretyping_9581de2fcb4629ce48d4ac5211f123e3",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_FStar.Pervasives.Native.tuple3__uu___haseq",
        "assumption_Orset_opt_detailed.op__uu___haseq", "bool_inversion",
        "bool_typing", "data_elim_FStar.Pervasives.Native.Mktuple3",
        "data_elim_Orset_opt_detailed.A", "data_elim_Prims.Cons",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple3@tok",
        "data_typing_intro_Orset_opt_detailed.Rem@tok",
        "equality_tok_Orset_opt_detailed.Add@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Orset_opt_detailed.get_ele",
        "equation_Orset_opt_detailed.get_id",
        "equation_Orset_opt_detailed.get_op",
        "equation_Orset_opt_detailed.o", "equation_Orset_opt_detailed.s",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_Orset_opt_detailed.forallb.fuel_instrumented",
        "equation_with_fuel_Orset_opt_detailed.unique_s.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3",
        "fuel_guarded_inversion_Orset_opt_detailed.ae",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "interpretation_Tm_abs_1faed310dd253ede96f768650d17d17a",
        "interpretation_Tm_abs_933b5e303028dec0d0215785c17c1f30",
        "interpretation_Tm_abs_aec5e27d29627f243699a16495958edc",
        "interpretation_Tm_abs_d57e3e71d082bde6fa15138b34342693",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Orset_opt_detailed.op@tok", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "primitive_Prims.op_disEquality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Orset_opt_detailed.A_l",
        "proj_equation_Orset_opt_detailed.A_vis",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_Tm_refine_33caf89b047e732e043221a52e6ad8ea",
        "refinement_interpretation_Tm_refine_37cdf7e320b92f0705ff8b7c10e3e98b",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_64ebf03578972c9ebdeeef7572d2af92",
        "refinement_interpretation_Tm_refine_7aac43495c67b0da0c14ee0e1b3a762b",
        "refinement_interpretation_Tm_refine_9b2e91950bcad4ac2242851a2e0e2bf2",
        "refinement_interpretation_Tm_refine_c4357d5a62e3d0e6ec0dc289728a67f5",
        "refinement_interpretation_Tm_refine_d25a329445fb78f45376fc5289804a59",
        "refinement_interpretation_Tm_refine_e082b83118ad0add95c7f019a14f0b35",
        "refinement_interpretation_Tm_refine_f3ab0e85dc74a1a1bb22c186b9338cc7",
        "token_correspondence_Orset_opt_detailed.__proj__A__item__vis",
        "token_correspondence_Orset_opt_detailed.unique_s.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd",
        "typing_Orset_opt_detailed.__proj__A__item__l",
        "typing_Orset_opt_detailed.except",
        "typing_Orset_opt_detailed.existsb",
        "typing_Orset_opt_detailed.filter",
        "typing_Orset_opt_detailed.forallb",
        "typing_Tm_abs_1faed310dd253ede96f768650d17d17a",
        "typing_Tm_abs_86da456024628ae63a3960661aed9268",
        "typing_Tm_abs_aec5e27d29627f243699a16495958edc",
        "typing_Tm_abs_d57e3e71d082bde6fa15138b34342693",
        "typing_Tm_abs_e4178986826f429d65d12c5b5fd9e45e",
        "typing_tok_Orset_opt_detailed.Add@tok"
      ],
      0,
      "5fbef787898c97cb12ccdf30fa8caff9"
    ],
    [
      "Orset_opt_detailed.union1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Orset_opt_detailed_pretyping_9581de2fcb4629ce48d4ac5211f123e3",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Pervasives.Native.tuple3__uu___haseq",
        "assumption_Orset_opt_detailed.op__uu___haseq",
        "data_typing_intro_Orset_opt_detailed.Rem@tok",
        "equation_Orset_opt_detailed.o", "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "kinding_Orset_opt_detailed.op@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "8c279a1ad015967b1b907384549a4ac3"
    ],
    [
      "Orset_opt_detailed.union1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Orset_opt_detailed_pretyping_9581de2fcb4629ce48d4ac5211f123e3",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Pervasives.Native.tuple3__uu___haseq",
        "assumption_Orset_opt_detailed.op__uu___haseq",
        "data_typing_intro_Orset_opt_detailed.Rem@tok",
        "equation_Orset_opt_detailed.o", "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "kinding_Orset_opt_detailed.op@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "85bfbcc8cce17058922820c85579ed59"
    ],
    [
      "Orset_opt_detailed.union1",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_Orset_opt_detailed.member.fuel_instrumented",
        "@fuel_correspondence_Orset_opt_detailed.unique.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_Orset_opt_detailed.unique.fuel_instrumented",
        "@query",
        "Orset_opt_detailed_pretyping_4d87db65f16ab79e6792f9ee45a62532",
        "Orset_opt_detailed_pretyping_9581de2fcb4629ce48d4ac5211f123e3",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Pervasives.Native.tuple3__uu___haseq",
        "assumption_Orset_opt_detailed.op__uu___haseq",
        "binder_x_4d87db65f16ab79e6792f9ee45a62532_0",
        "binder_x_4d87db65f16ab79e6792f9ee45a62532_1", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_FStar.Pervasives.Native.Mktuple3",
        "data_elim_Orset_opt_detailed.A",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple3@tok",
        "data_typing_intro_Orset_opt_detailed.Rem@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Orset_opt_detailed.get_id",
        "equation_Orset_opt_detailed.o", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_Orset_opt_detailed.member.fuel_instrumented",
        "equation_with_fuel_Orset_opt_detailed.unique.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3",
        "fuel_guarded_inversion_Orset_opt_detailed.ae",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Orset_opt_detailed.__proj__A__item__vis",
        "function_token_typing_Orset_opt_detailed.o",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "kinding_Orset_opt_detailed.op@tok", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Orset_opt_detailed.A_l",
        "proj_equation_Orset_opt_detailed.A_vis",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Orset_opt_detailed.A_l",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_01d3ddf92aaea4e1dbbe2851a874b6c4",
        "refinement_interpretation_Tm_refine_325c865d52a4ad7465dfb0a95a445ca7",
        "refinement_interpretation_Tm_refine_33caf89b047e732e043221a52e6ad8ea",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_ad16e6fba7cdc854e5cc725b4b400790",
        "refinement_interpretation_Tm_refine_b6c0d690c8d86a4cd6c5b398ea884f09",
        "refinement_interpretation_Tm_refine_c3ecb6d9321ac2f14d0ff584caaeac01",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "token_correspondence_Orset_opt_detailed.__proj__A__item__vis",
        "token_correspondence_Orset_opt_detailed.unique.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem",
        "typing_Orset_opt_detailed.__proj__A__item__l",
        "typing_Orset_opt_detailed.get_id",
        "typing_Orset_opt_detailed.member",
        "typing_Orset_opt_detailed.union1",
        "typing_Orset_opt_detailed.unique"
      ],
      0,
      "ce41a48036a41538b1a79d54e9a4ad01"
    ],
    [
      "Orset_opt_detailed.union",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Orset_opt_detailed_pretyping_9581de2fcb4629ce48d4ac5211f123e3",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Pervasives.Native.tuple3__uu___haseq",
        "assumption_Orset_opt_detailed.op__uu___haseq",
        "data_typing_intro_Orset_opt_detailed.Rem@tok",
        "equation_Orset_opt_detailed.o", "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "kinding_Orset_opt_detailed.op@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "3ff394ceecf3ded769b52bb81d0a31f1"
    ],
    [
      "Orset_opt_detailed.union",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_Orset_opt_detailed.member.fuel_instrumented",
        "@query",
        "Orset_opt_detailed_interpretation_Tm_arrow_7f861599a5905c215fad7ca5378acdde",
        "Orset_opt_detailed_pretyping_9581de2fcb4629ce48d4ac5211f123e3",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Pervasives.Native.tuple3__uu___haseq",
        "assumption_Orset_opt_detailed.op__uu___haseq", "bool_inversion",
        "bool_typing", "data_elim_FStar.Pervasives.Native.Mktuple3",
        "data_elim_Orset_opt_detailed.A",
        "data_typing_intro_Orset_opt_detailed.Rem@tok",
        "equation_Orset_opt_detailed.get_id",
        "equation_Orset_opt_detailed.o", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_Orset_opt_detailed.member.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3",
        "fuel_guarded_inversion_Orset_opt_detailed.ae",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Orset_opt_detailed.o",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "interpretation_Tm_abs_f13a7f344e29d8de648ac1549d414df7",
        "kinding_Orset_opt_detailed.op@tok", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_disEquality",
        "proj_equation_Orset_opt_detailed.A_l",
        "proj_equation_Orset_opt_detailed.A_vis",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Orset_opt_detailed.A_l",
        "projection_inverse_Orset_opt_detailed.A_vis",
        "refinement_interpretation_Tm_refine_01d3ddf92aaea4e1dbbe2851a874b6c4",
        "refinement_interpretation_Tm_refine_33caf89b047e732e043221a52e6ad8ea",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_e38d6d68e3bfe936b2a6c196b642bdb4",
        "token_correspondence_Orset_opt_detailed.__proj__A__item__vis",
        "token_correspondence_Orset_opt_detailed.member.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem",
        "typing_Orset_opt_detailed.__proj__A__item__l",
        "typing_Orset_opt_detailed.get_id",
        "typing_Orset_opt_detailed.member",
        "typing_Orset_opt_detailed.unique"
      ],
      0,
      "3d32791c6050871ef73430fd9833a359"
    ],
    [
      "Orset_opt_detailed.absmerge1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Orset_opt_detailed_pretyping_9581de2fcb4629ce48d4ac5211f123e3",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Pervasives.Native.tuple3__uu___haseq",
        "assumption_Orset_opt_detailed.op__uu___haseq",
        "data_typing_intro_Orset_opt_detailed.Rem@tok",
        "equation_Orset_opt_detailed.o", "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "kinding_Orset_opt_detailed.op@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "72f8541ade92b3b429d2a79639274a0a"
    ],
    [
      "Orset_opt_detailed.absmerge1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Orset_opt_detailed_pretyping_9581de2fcb4629ce48d4ac5211f123e3",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Pervasives.Native.tuple3__uu___haseq",
        "assumption_Orset_opt_detailed.op__uu___haseq",
        "data_typing_intro_Orset_opt_detailed.Rem@tok",
        "equation_Orset_opt_detailed.o", "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "kinding_Orset_opt_detailed.op@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b35a1fbfcc67fcb9f8e551c099841e65"
    ],
    [
      "Orset_opt_detailed.absmerge1",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_Orset_opt_detailed.member.fuel_instrumented",
        "@fuel_correspondence_Orset_opt_detailed.unique.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_Orset_opt_detailed.unique.fuel_instrumented",
        "@query",
        "Orset_opt_detailed_interpretation_Tm_arrow_7f861599a5905c215fad7ca5378acdde",
        "Orset_opt_detailed_pretyping_4d87db65f16ab79e6792f9ee45a62532",
        "Orset_opt_detailed_pretyping_9581de2fcb4629ce48d4ac5211f123e3",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Pervasives.Native.tuple3__uu___haseq",
        "assumption_Orset_opt_detailed.op__uu___haseq",
        "binder_x_4d87db65f16ab79e6792f9ee45a62532_0",
        "binder_x_4d87db65f16ab79e6792f9ee45a62532_1",
        "binder_x_4d87db65f16ab79e6792f9ee45a62532_2", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil",
        "data_elim_FStar.Pervasives.Native.Mktuple3",
        "data_elim_Orset_opt_detailed.A", "data_elim_Prims.Cons",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple3@tok",
        "data_typing_intro_Orset_opt_detailed.Rem@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Orset_opt_detailed.get_id",
        "equation_Orset_opt_detailed.o", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_Orset_opt_detailed.member.fuel_instrumented",
        "equation_with_fuel_Orset_opt_detailed.unique.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3",
        "fuel_guarded_inversion_Orset_opt_detailed.ae",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Orset_opt_detailed.__proj__A__item__vis",
        "function_token_typing_Orset_opt_detailed.o",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "kinding_Orset_opt_detailed.op@tok", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple3__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple3__2",
        "proj_equation_FStar.Pervasives.Native.Mktuple3__3",
        "proj_equation_Orset_opt_detailed.A_l",
        "proj_equation_Orset_opt_detailed.A_vis",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_Orset_opt_detailed.A_l",
        "projection_inverse_Orset_opt_detailed.A_vis",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_01d3ddf92aaea4e1dbbe2851a874b6c4",
        "refinement_interpretation_Tm_refine_325c865d52a4ad7465dfb0a95a445ca7",
        "refinement_interpretation_Tm_refine_33caf89b047e732e043221a52e6ad8ea",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_6ab92ae4f72dc4face8ee588792393ae",
        "refinement_interpretation_Tm_refine_948af2cc6c9d5030288455e30d86ffdb",
        "refinement_interpretation_Tm_refine_a01136ba09721222f80839aff5fc3324",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "token_correspondence_Orset_opt_detailed.__proj__A__item__vis",
        "token_correspondence_Orset_opt_detailed.unique.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem",
        "typing_Orset_opt_detailed.__proj__A__item__l",
        "typing_Orset_opt_detailed.absmerge1",
        "typing_Orset_opt_detailed.get_id",
        "typing_Orset_opt_detailed.member",
        "typing_Orset_opt_detailed.unique"
      ],
      0,
      "fd83ad8de0a8d06e75e1edb838babb5e"
    ],
    [
      "Orset_opt_detailed.absmerge",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Orset_opt_detailed_pretyping_9581de2fcb4629ce48d4ac5211f123e3",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Pervasives.Native.tuple3__uu___haseq",
        "assumption_Orset_opt_detailed.op__uu___haseq",
        "data_typing_intro_Orset_opt_detailed.Rem@tok",
        "equation_Orset_opt_detailed.o", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Orset_opt_detailed.ae",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "kinding_Orset_opt_detailed.op@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_bb601a0297f34aec3594762140128dc8"
      ],
      0,
      "3590c243c909b6f602dcb808e5334f50"
    ],
    [
      "Orset_opt_detailed.absmerge",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_Orset_opt_detailed.member.fuel_instrumented",
        "@fuel_correspondence_Orset_opt_detailed.unique.fuel_instrumented",
        "@fuel_irrelevance_Orset_opt_detailed.unique.fuel_instrumented",
        "@query",
        "Orset_opt_detailed_interpretation_Tm_arrow_7f861599a5905c215fad7ca5378acdde",
        "Orset_opt_detailed_pretyping_9581de2fcb4629ce48d4ac5211f123e3",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Pervasives.Native.tuple3__uu___haseq",
        "assumption_Orset_opt_detailed.op__uu___haseq", "bool_inversion",
        "bool_typing", "data_elim_FStar.Pervasives.Native.Mktuple3",
        "data_elim_Orset_opt_detailed.A", "data_elim_Prims.Cons",
        "data_typing_intro_Orset_opt_detailed.Rem@tok",
        "equation_Orset_opt_detailed.get_id",
        "equation_Orset_opt_detailed.o", "equation_Orset_opt_detailed.union",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_Orset_opt_detailed.member.fuel_instrumented",
        "equation_with_fuel_Orset_opt_detailed.unique.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3",
        "fuel_guarded_inversion_Orset_opt_detailed.ae",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Orset_opt_detailed.o",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "interpretation_Tm_abs_8a15f5f680fd812e8c0caa8343a7fcab",
        "interpretation_Tm_abs_f13a7f344e29d8de648ac1549d414df7",
        "kinding_Orset_opt_detailed.op@tok", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Negation",
        "primitive_Prims.op_disEquality",
        "proj_equation_Orset_opt_detailed.A_l",
        "proj_equation_Orset_opt_detailed.A_vis",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Orset_opt_detailed.A_l",
        "projection_inverse_Orset_opt_detailed.A_vis",
        "refinement_interpretation_Tm_refine_01d3ddf92aaea4e1dbbe2851a874b6c4",
        "refinement_interpretation_Tm_refine_325c865d52a4ad7465dfb0a95a445ca7",
        "refinement_interpretation_Tm_refine_33caf89b047e732e043221a52e6ad8ea",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_a01136ba09721222f80839aff5fc3324",
        "refinement_interpretation_Tm_refine_ad16e6fba7cdc854e5cc725b4b400790",
        "refinement_interpretation_Tm_refine_e7cb503b944d921b1f6c0dc22367c579",
        "token_correspondence_Orset_opt_detailed.__proj__A__item__vis",
        "token_correspondence_Orset_opt_detailed.member.fuel_instrumented",
        "token_correspondence_Orset_opt_detailed.unique.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem",
        "typing_Orset_opt_detailed.__proj__A__item__l",
        "typing_Orset_opt_detailed.absmerge1",
        "typing_Orset_opt_detailed.get_id",
        "typing_Orset_opt_detailed.member",
        "typing_Orset_opt_detailed.union",
        "typing_Orset_opt_detailed.union1",
        "typing_Orset_opt_detailed.unique",
        "typing_Tm_abs_f13a7f344e29d8de648ac1549d414df7"
      ],
      0,
      "eac502b2a6011681ea6e0770e4d3a01d"
    ],
    [
      "Orset_opt_detailed.diff2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "283cf55f6c3a12d7fc18e8ba32ae5083"
    ],
    [
      "Orset_opt_detailed.diff2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "f0b6dc1010fd21195731aed1ba98e6d0"
    ],
    [
      "Orset_opt_detailed.diff2",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Orset_opt_detailed.filter.fuel_instrumented",
        "@fuel_correspondence_Orset_opt_detailed.unique_s.fuel_instrumented",
        "@fuel_irrelevance_Orset_opt_detailed.filter.fuel_instrumented",
        "@fuel_irrelevance_Orset_opt_detailed.unique_s.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "binder_x_3af1d94ecb72b82bfdd8c27e902802e1_0", "bool_inversion",
        "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "lemma_Orset_opt_detailed.filter_uni",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_7c88d730594f9fe80ebd418be884fdc6",
        "token_correspondence_Orset_opt_detailed.unique_s.fuel_instrumented",
        "typing_Orset_opt_detailed.unique_s"
      ],
      0,
      "d91f05aa9b5a5c92d2f71a93af020160"
    ],
    [
      "Orset_opt_detailed.remove",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "66519f5853d0b871378dc7022454e260"
    ],
    [
      "Orset_opt_detailed.remove",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "93c99fa48d4eccf0aa97684ed344d58d"
    ],
    [
      "Orset_opt_detailed.remove",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Orset_opt_detailed.filter.fuel_instrumented",
        "@fuel_correspondence_Orset_opt_detailed.unique_s.fuel_instrumented",
        "@fuel_irrelevance_Orset_opt_detailed.filter.fuel_instrumented",
        "@fuel_irrelevance_Orset_opt_detailed.unique_s.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "binder_x_fc28d333b45de492c45f1b509266031c_0", "bool_inversion",
        "equation_Orset_opt_detailed.s", "equation_Prims.eqtype",
        "equation_with_fuel_Orset_opt_detailed.unique_s.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "lemma_Orset_opt_detailed.filter_uni",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_e328e63e70056916866dba00324fb6e6",
        "refinement_interpretation_Tm_refine_f3ab0e85dc74a1a1bb22c186b9338cc7",
        "token_correspondence_Orset_opt_detailed.unique_s.fuel_instrumented"
      ],
      0,
      "5b0de6a0a5404e57dff340955e8a4237"
    ],
    [
      "Orset_opt_detailed.merge_s",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Orset_opt_detailed.s", "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_f3ab0e85dc74a1a1bb22c186b9338cc7"
      ],
      0,
      "6ce1a795f3f803a3210781d11aa33355"
    ],
    [
      "Orset_opt_detailed.merge_s",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Orset_opt_detailed.s", "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_b637b952475fabe60e0fe4880a7c8fb3",
        "refinement_interpretation_Tm_refine_f3ab0e85dc74a1a1bb22c186b9338cc7"
      ],
      0,
      "aaac258999de12b8025c4f401db3105c"
    ],
    [
      "Orset_opt_detailed.merge_s",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_Orset_opt_detailed.diff2.fuel_instrumented",
        "@fuel_correspondence_Orset_opt_detailed.filter.fuel_instrumented",
        "@fuel_correspondence_Orset_opt_detailed.member_s.fuel_instrumented",
        "@fuel_correspondence_Orset_opt_detailed.remove.fuel_instrumented",
        "@fuel_correspondence_Orset_opt_detailed.unique_s.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_Orset_opt_detailed.filter.fuel_instrumented",
        "@fuel_irrelevance_Orset_opt_detailed.member_s.fuel_instrumented",
        "@fuel_irrelevance_Orset_opt_detailed.unique_s.fuel_instrumented",
        "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_84543425b818e2d10a976186b8e8c250",
        "Orset_opt_detailed_interpretation_Tm_arrow_fd5a699caad456bb25d550e43ce59d11",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "binder_x_fc28d333b45de492c45f1b509266031c_0",
        "binder_x_fc28d333b45de492c45f1b509266031c_1",
        "binder_x_fc28d333b45de492c45f1b509266031c_2", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil",
        "data_elim_FStar.Pervasives.Native.Mktuple2", "data_elim_Prims.Cons",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.Pervasives.Native.fst",
        "equation_Orset_opt_detailed.s", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_Orset_opt_detailed.diff2.fuel_instrumented",
        "equation_with_fuel_Orset_opt_detailed.filter.fuel_instrumented",
        "equation_with_fuel_Orset_opt_detailed.member_s.fuel_instrumented",
        "equation_with_fuel_Orset_opt_detailed.remove.fuel_instrumented",
        "equation_with_fuel_Orset_opt_detailed.unique_s.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "interpretation_Tm_abs_0b7414d65b14d466a43ec2c5205b5998",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple3__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple3__2",
        "proj_equation_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_03334f9ea1a20e6e46589bc6f4b5aed1",
        "refinement_interpretation_Tm_refine_07f2c0adade0d305f22a0073b6e96e72",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_8c454a05dc3d4e0a2235f09d4da98930",
        "refinement_interpretation_Tm_refine_9b2e91950bcad4ac2242851a2e0e2bf2",
        "refinement_interpretation_Tm_refine_f3ab0e85dc74a1a1bb22c186b9338cc7",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Orset_opt_detailed.unique_s.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.Pervasives.Native.fst",
        "typing_Orset_opt_detailed.diff2",
        "typing_Orset_opt_detailed.filter",
        "typing_Orset_opt_detailed.member_s",
        "typing_Orset_opt_detailed.remove",
        "typing_Orset_opt_detailed.unique_s",
        "typing_Tm_abs_0b7414d65b14d466a43ec2c5205b5998",
        "typing_Tm_abs_e130d0ca6064c93069e32cd84f3af6ea"
      ],
      0,
      "5d7a10bdcbdd7554e4b14eb85ca95dd3"
    ],
    [
      "Orset_opt_detailed.merge",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Orset_opt_detailed_pretyping_9581de2fcb4629ce48d4ac5211f123e3",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_FStar.Pervasives.Native.tuple3__uu___haseq",
        "assumption_Orset_opt_detailed.op__uu___haseq",
        "data_typing_intro_Orset_opt_detailed.Rem@tok",
        "equation_Orset_opt_detailed.o", "equation_Orset_opt_detailed.s",
        "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "kinding_Orset_opt_detailed.op@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_f3ab0e85dc74a1a1bb22c186b9338cc7"
      ],
      0,
      "6f45dbf85573f97f6ac2452142a91b9d"
    ],
    [
      "Orset_opt_detailed.merge",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Orset_opt_detailed.diff2.fuel_instrumented",
        "@fuel_correspondence_Orset_opt_detailed.except.fuel_instrumented",
        "@fuel_correspondence_Orset_opt_detailed.filter.fuel_instrumented",
        "@fuel_correspondence_Orset_opt_detailed.forallb.fuel_instrumented",
        "@fuel_correspondence_Orset_opt_detailed.member.fuel_instrumented",
        "@fuel_correspondence_Orset_opt_detailed.member_s.fuel_instrumented",
        "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_84543425b818e2d10a976186b8e8c250",
        "Orset_opt_detailed_interpretation_Tm_arrow_8f41ccc97cf4b23434b580654ec59078",
        "Orset_opt_detailed_interpretation_Tm_arrow_fd5a699caad456bb25d550e43ce59d11",
        "Orset_opt_detailed_pretyping_9581de2fcb4629ce48d4ac5211f123e3",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_FStar.Pervasives.Native.tuple3__uu___haseq",
        "assumption_Orset_opt_detailed.op__uu___haseq", "bool_inversion",
        "data_elim_Orset_opt_detailed.A",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple3@tok",
        "data_typing_intro_Orset_opt_detailed.Rem@tok",
        "equality_tok_Orset_opt_detailed.Add@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Orset_opt_detailed.get_ele",
        "equation_Orset_opt_detailed.get_id",
        "equation_Orset_opt_detailed.o", "equation_Orset_opt_detailed.s",
        "equation_Orset_opt_detailed.sim",
        "equation_Orset_opt_detailed.union", "equation_Prims.eqtype",
        "equation_with_fuel_Orset_opt_detailed.forallb.fuel_instrumented",
        "equation_with_fuel_Orset_opt_detailed.member_s.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Orset_opt_detailed.ae",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Orset_opt_detailed.o",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "interpretation_Tm_abs_1faed310dd253ede96f768650d17d17a",
        "interpretation_Tm_abs_d57e3e71d082bde6fa15138b34342693",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Orset_opt_detailed.op@tok", "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Orset_opt_detailed.A_l",
        "proj_equation_Orset_opt_detailed.A_vis",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_Orset_opt_detailed.A_l",
        "projection_inverse_Orset_opt_detailed.A_vis",
        "refinement_interpretation_Tm_refine_01d3ddf92aaea4e1dbbe2851a874b6c4",
        "refinement_interpretation_Tm_refine_03334f9ea1a20e6e46589bc6f4b5aed1",
        "refinement_interpretation_Tm_refine_325c865d52a4ad7465dfb0a95a445ca7",
        "refinement_interpretation_Tm_refine_33caf89b047e732e043221a52e6ad8ea",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_7aac43495c67b0da0c14ee0e1b3a762b",
        "refinement_interpretation_Tm_refine_8c454a05dc3d4e0a2235f09d4da98930",
        "refinement_interpretation_Tm_refine_9b2e91950bcad4ac2242851a2e0e2bf2",
        "refinement_interpretation_Tm_refine_ad16e6fba7cdc854e5cc725b4b400790",
        "refinement_interpretation_Tm_refine_c4357d5a62e3d0e6ec0dc289728a67f5",
        "refinement_interpretation_Tm_refine_d58b2dd3f620c3a0c141a23372f24070",
        "refinement_interpretation_Tm_refine_e7cb503b944d921b1f6c0dc22367c579",
        "refinement_interpretation_Tm_refine_f3ab0e85dc74a1a1bb22c186b9338cc7",
        "token_correspondence_Orset_opt_detailed.__proj__A__item__vis",
        "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd",
        "typing_Orset_opt_detailed.__proj__A__item__l",
        "typing_Orset_opt_detailed.diff2",
        "typing_Orset_opt_detailed.except",
        "typing_Orset_opt_detailed.filter",
        "typing_Orset_opt_detailed.forallb",
        "typing_Orset_opt_detailed.member",
        "typing_Orset_opt_detailed.member_s",
        "typing_Orset_opt_detailed.sim", "typing_Orset_opt_detailed.union",
        "typing_Orset_opt_detailed.union1",
        "typing_Tm_abs_1faed310dd253ede96f768650d17d17a",
        "typing_Tm_abs_933b5e303028dec0d0215785c17c1f30",
        "typing_Tm_abs_d57e3e71d082bde6fa15138b34342693",
        "typing_Tm_abs_e4178986826f429d65d12c5b5fd9e45e",
        "typing_tok_Orset_opt_detailed.Add@tok"
      ],
      0,
      "4f63b509e9109ae83aaefc83d3afe33d"
    ],
    [
      "Orset_opt_detailed.prop_merge",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Orset_opt_detailed_pretyping_9581de2fcb4629ce48d4ac5211f123e3",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Pervasives.Native.tuple3__uu___haseq",
        "assumption_Orset_opt_detailed.op__uu___haseq", "b2t_def",
        "data_typing_intro_Orset_opt_detailed.Rem@tok",
        "equation_Orset_opt_detailed.o", "equation_Prims.eqtype",
        "equation_Prims.squash",
        "fuel_guarded_inversion_Orset_opt_detailed.ae",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "kinding_Orset_opt_detailed.op@tok", "l_and-interp",
        "l_quant_interp_b7550a4e622a39ec559cae54a8cfeb62",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0bb6ebda87c88d324cdd987e6b82cfc6"
    ],
    [
      "Orset_opt_detailed.prop_merge",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_Orset_opt_detailed.diff2.fuel_instrumented",
        "@fuel_correspondence_Orset_opt_detailed.except.fuel_instrumented",
        "@fuel_correspondence_Orset_opt_detailed.filter.fuel_instrumented",
        "@fuel_correspondence_Orset_opt_detailed.forallb.fuel_instrumented",
        "@fuel_correspondence_Orset_opt_detailed.member.fuel_instrumented",
        "@fuel_correspondence_Orset_opt_detailed.union1.fuel_instrumented",
        "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_84543425b818e2d10a976186b8e8c250",
        "Orset_opt_detailed_interpretation_Tm_arrow_7f861599a5905c215fad7ca5378acdde",
        "Orset_opt_detailed_interpretation_Tm_arrow_8f41ccc97cf4b23434b580654ec59078",
        "Orset_opt_detailed_interpretation_Tm_arrow_fd5a699caad456bb25d550e43ce59d11",
        "Orset_opt_detailed_pretyping_9581de2fcb4629ce48d4ac5211f123e3",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_FStar.Pervasives.Native.tuple3__uu___haseq",
        "assumption_Orset_opt_detailed.op__uu___haseq", "bool_inversion",
        "bool_typing", "data_elim_Orset_opt_detailed.A",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple3@tok",
        "data_typing_intro_Orset_opt_detailed.Rem@tok",
        "equality_tok_Orset_opt_detailed.Add@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Orset_opt_detailed.absmerge",
        "equation_Orset_opt_detailed.get_ele",
        "equation_Orset_opt_detailed.get_id",
        "equation_Orset_opt_detailed.o", "equation_Orset_opt_detailed.s",
        "equation_Orset_opt_detailed.sim",
        "equation_Orset_opt_detailed.union", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_Orset_opt_detailed.forallb.fuel_instrumented",
        "equation_with_fuel_Orset_opt_detailed.member.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3",
        "fuel_guarded_inversion_Orset_opt_detailed.ae",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Orset_opt_detailed.o",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "interpretation_Tm_abs_1faed310dd253ede96f768650d17d17a",
        "interpretation_Tm_abs_8a15f5f680fd812e8c0caa8343a7fcab",
        "interpretation_Tm_abs_d57e3e71d082bde6fa15138b34342693",
        "interpretation_Tm_abs_f13a7f344e29d8de648ac1549d414df7",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Orset_opt_detailed.op@tok", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_disEquality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Orset_opt_detailed.A_l",
        "proj_equation_Orset_opt_detailed.A_vis",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_Orset_opt_detailed.A_l",
        "projection_inverse_Orset_opt_detailed.A_vis",
        "refinement_interpretation_Tm_refine_01d3ddf92aaea4e1dbbe2851a874b6c4",
        "refinement_interpretation_Tm_refine_09dcb967993d5463701f1241416a5fe6",
        "refinement_interpretation_Tm_refine_325c865d52a4ad7465dfb0a95a445ca7",
        "refinement_interpretation_Tm_refine_33caf89b047e732e043221a52e6ad8ea",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4d10bd87f0dd098d2397ddefee5eddcb",
        "refinement_interpretation_Tm_refine_7aac43495c67b0da0c14ee0e1b3a762b",
        "refinement_interpretation_Tm_refine_8c454a05dc3d4e0a2235f09d4da98930",
        "refinement_interpretation_Tm_refine_9b2e91950bcad4ac2242851a2e0e2bf2",
        "refinement_interpretation_Tm_refine_a01136ba09721222f80839aff5fc3324",
        "refinement_interpretation_Tm_refine_ad16e6fba7cdc854e5cc725b4b400790",
        "refinement_interpretation_Tm_refine_c4357d5a62e3d0e6ec0dc289728a67f5",
        "refinement_interpretation_Tm_refine_d58b2dd3f620c3a0c141a23372f24070",
        "refinement_interpretation_Tm_refine_e7cb503b944d921b1f6c0dc22367c579",
        "refinement_interpretation_Tm_refine_f3ab0e85dc74a1a1bb22c186b9338cc7",
        "token_correspondence_Orset_opt_detailed.__proj__A__item__vis",
        "token_correspondence_Orset_opt_detailed.member.fuel_instrumented",
        "token_correspondence_Orset_opt_detailed.union1.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd",
        "typing_Orset_opt_detailed.__proj__A__item__l",
        "typing_Orset_opt_detailed.absmerge",
        "typing_Orset_opt_detailed.absmerge1",
        "typing_Orset_opt_detailed.diff2",
        "typing_Orset_opt_detailed.except",
        "typing_Orset_opt_detailed.filter",
        "typing_Orset_opt_detailed.forallb",
        "typing_Orset_opt_detailed.member",
        "typing_Orset_opt_detailed.merge", "typing_Orset_opt_detailed.sim",
        "typing_Orset_opt_detailed.union",
        "typing_Orset_opt_detailed.union1",
        "typing_Tm_abs_1faed310dd253ede96f768650d17d17a",
        "typing_Tm_abs_933b5e303028dec0d0215785c17c1f30",
        "typing_Tm_abs_d57e3e71d082bde6fa15138b34342693",
        "typing_Tm_abs_e4178986826f429d65d12c5b5fd9e45e",
        "typing_tok_Orset_opt_detailed.Add@tok"
      ],
      0,
      "014ca936a7c9be7239662158792aa002"
    ],
    [
      "Orset_opt_detailed.append",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Orset_opt_detailed.member.fuel_instrumented",
        "@fuel_correspondence_Orset_opt_detailed.unique.fuel_instrumented",
        "@fuel_irrelevance_Orset_opt_detailed.unique.fuel_instrumented",
        "@query",
        "Orset_opt_detailed_interpretation_Tm_arrow_7f861599a5905c215fad7ca5378acdde",
        "Orset_opt_detailed_pretyping_9581de2fcb4629ce48d4ac5211f123e3",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Pervasives.Native.tuple3__uu___haseq",
        "assumption_Orset_opt_detailed.op__uu___haseq", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Mktuple3",
        "data_elim_Orset_opt_detailed.A",
        "data_typing_intro_Orset_opt_detailed.Rem@tok",
        "data_typing_intro_Prims.Cons@tok", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Orset_opt_detailed.get_id",
        "equation_Orset_opt_detailed.o", "equation_Prims.eqtype",
        "equation_with_fuel_Orset_opt_detailed.unique.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3",
        "fuel_guarded_inversion_Orset_opt_detailed.ae",
        "function_token_typing_Orset_opt_detailed.o",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "kinding_Orset_opt_detailed.op@tok", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation", "primitive_Prims.op_disEquality",
        "proj_equation_Orset_opt_detailed.A_l",
        "proj_equation_Orset_opt_detailed.A_vis",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Orset_opt_detailed.A_l",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_01d3ddf92aaea4e1dbbe2851a874b6c4",
        "refinement_interpretation_Tm_refine_33caf89b047e732e043221a52e6ad8ea",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Orset_opt_detailed.__proj__A__item__vis",
        "token_correspondence_Orset_opt_detailed.unique.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem",
        "typing_Orset_opt_detailed.__proj__A__item__l",
        "typing_Orset_opt_detailed.get_id",
        "typing_Orset_opt_detailed.member",
        "typing_Orset_opt_detailed.unique"
      ],
      0,
      "7ead023848f321582d8aa316ce9ecba7"
    ],
    [
      "Orset_opt_detailed.prop_oper",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Orset_opt_detailed.member.fuel_instrumented",
        "@fuel_correspondence_Orset_opt_detailed.member_s.fuel_instrumented",
        "@fuel_correspondence_Orset_opt_detailed.unique_s.fuel_instrumented",
        "@query",
        "Orset_opt_detailed_pretyping_9581de2fcb4629ce48d4ac5211f123e3",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "data_elim_FStar.Pervasives.Native.Mktuple3",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_Orset_opt_detailed.Rem@tok",
        "equality_tok_Orset_opt_detailed.Add@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_Orset_opt_detailed.get_id",
        "equation_Orset_opt_detailed.o", "equation_Orset_opt_detailed.s",
        "equation_Orset_opt_detailed.sim", "equation_Prims.eqtype",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_with_fuel_Orset_opt_detailed.member_s.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "kinding_Orset_opt_detailed.op@tok", "l_and-interp",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_Orset_opt_detailed.A_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_01d3ddf92aaea4e1dbbe2851a874b6c4",
        "refinement_interpretation_Tm_refine_03334f9ea1a20e6e46589bc6f4b5aed1",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_33caf89b047e732e043221a52e6ad8ea",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_d58b2dd3f620c3a0c141a23372f24070",
        "refinement_interpretation_Tm_refine_f3ab0e85dc74a1a1bb22c186b9338cc7",
        "typing_FStar.Pervasives.Native.snd",
        "typing_Orset_opt_detailed.__proj__A__item__l",
        "typing_Orset_opt_detailed.get_id",
        "typing_Orset_opt_detailed.member",
        "typing_Orset_opt_detailed.member_s",
        "typing_Orset_opt_detailed.sim",
        "typing_Orset_opt_detailed.unique_s",
        "typing_tok_Orset_opt_detailed.Add@tok"
      ],
      0,
      "4fa2a04eb0be29fb81369d049f76b9d4"
    ],
    [
      "Orset_opt_detailed.prop_oper",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_Orset_opt_detailed.app_op.fuel_instrumented",
        "@fuel_correspondence_Orset_opt_detailed.except.fuel_instrumented",
        "@fuel_correspondence_Orset_opt_detailed.existsb.fuel_instrumented",
        "@fuel_correspondence_Orset_opt_detailed.filter.fuel_instrumented",
        "@fuel_correspondence_Orset_opt_detailed.forallb.fuel_instrumented",
        "@fuel_correspondence_Orset_opt_detailed.member.fuel_instrumented",
        "@fuel_correspondence_Orset_opt_detailed.member_s.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_Orset_opt_detailed.filter.fuel_instrumented",
        "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_84543425b818e2d10a976186b8e8c250",
        "Orset_opt_detailed_interpretation_Tm_arrow_7f861599a5905c215fad7ca5378acdde",
        "Orset_opt_detailed_interpretation_Tm_arrow_8f41ccc97cf4b23434b580654ec59078",
        "Orset_opt_detailed_interpretation_Tm_arrow_fd5a699caad456bb25d550e43ce59d11",
        "Orset_opt_detailed_pretyping_9581de2fcb4629ce48d4ac5211f123e3",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_FStar.Pervasives.Native.tuple3__uu___haseq",
        "assumption_Orset_opt_detailed.op__uu___haseq", "bool_inversion",
        "bool_typing", "constructor_distinct_Orset_opt_detailed.Add",
        "constructor_distinct_Orset_opt_detailed.Rem",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Mktuple3",
        "data_elim_Orset_opt_detailed.A", "data_elim_Prims.Cons",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple3@tok",
        "data_typing_intro_Orset_opt_detailed.Rem@tok",
        "equality_tok_Orset_opt_detailed.Add@tok",
        "equality_tok_Orset_opt_detailed.Rem@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Orset_opt_detailed.append",
        "equation_Orset_opt_detailed.get_ele",
        "equation_Orset_opt_detailed.get_id",
        "equation_Orset_opt_detailed.get_op",
        "equation_Orset_opt_detailed.o", "equation_Orset_opt_detailed.s",
        "equation_Orset_opt_detailed.sim", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_Orset_opt_detailed.app_op.fuel_instrumented",
        "equation_with_fuel_Orset_opt_detailed.except.fuel_instrumented",
        "equation_with_fuel_Orset_opt_detailed.existsb.fuel_instrumented",
        "equation_with_fuel_Orset_opt_detailed.filter.fuel_instrumented",
        "equation_with_fuel_Orset_opt_detailed.forallb.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3",
        "fuel_guarded_inversion_Orset_opt_detailed.ae",
        "fuel_guarded_inversion_Orset_opt_detailed.op",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Orset_opt_detailed.o",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "interpretation_Tm_abs_1faed310dd253ede96f768650d17d17a",
        "interpretation_Tm_abs_3adef521d0db09ebeee152e92cd0a52d",
        "interpretation_Tm_abs_933b5e303028dec0d0215785c17c1f30",
        "interpretation_Tm_abs_a4e0bfac549bb13b25238eadb3b4f49e",
        "interpretation_Tm_abs_aec5e27d29627f243699a16495958edc",
        "interpretation_Tm_abs_d57e3e71d082bde6fa15138b34342693",
        "interpretation_Tm_abs_e4178986826f429d65d12c5b5fd9e45e",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Orset_opt_detailed.op@tok", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_disEquality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Orset_opt_detailed.A_l",
        "proj_equation_Orset_opt_detailed.A_vis",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_Orset_opt_detailed.A_l",
        "projection_inverse_Orset_opt_detailed.A_vis",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_01d3ddf92aaea4e1dbbe2851a874b6c4",
        "refinement_interpretation_Tm_refine_03334f9ea1a20e6e46589bc6f4b5aed1",
        "refinement_interpretation_Tm_refine_325c865d52a4ad7465dfb0a95a445ca7",
        "refinement_interpretation_Tm_refine_33caf89b047e732e043221a52e6ad8ea",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_64ebf03578972c9ebdeeef7572d2af92",
        "refinement_interpretation_Tm_refine_7aac43495c67b0da0c14ee0e1b3a762b",
        "refinement_interpretation_Tm_refine_7f855779b2a3ce5ab8f281226a1a5902",
        "refinement_interpretation_Tm_refine_9b2e91950bcad4ac2242851a2e0e2bf2",
        "refinement_interpretation_Tm_refine_c4357d5a62e3d0e6ec0dc289728a67f5",
        "refinement_interpretation_Tm_refine_d58b2dd3f620c3a0c141a23372f24070",
        "refinement_interpretation_Tm_refine_e9c55a4e6d65479c99c885f0de7a88d9",
        "refinement_interpretation_Tm_refine_f3ab0e85dc74a1a1bb22c186b9338cc7",
        "token_correspondence_Orset_opt_detailed.__proj__A__item__vis",
        "token_correspondence_Orset_opt_detailed.filter.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd",
        "typing_Orset_opt_detailed.__proj__A__item__l",
        "typing_Orset_opt_detailed.app_op",
        "typing_Orset_opt_detailed.append",
        "typing_Orset_opt_detailed.except",
        "typing_Orset_opt_detailed.existsb",
        "typing_Orset_opt_detailed.filter",
        "typing_Orset_opt_detailed.forallb",
        "typing_Orset_opt_detailed.get_id",
        "typing_Orset_opt_detailed.get_op",
        "typing_Orset_opt_detailed.member",
        "typing_Orset_opt_detailed.member_s",
        "typing_Orset_opt_detailed.sim",
        "typing_Tm_abs_1faed310dd253ede96f768650d17d17a",
        "typing_Tm_abs_3adef521d0db09ebeee152e92cd0a52d",
        "typing_Tm_abs_86da456024628ae63a3960661aed9268",
        "typing_Tm_abs_933b5e303028dec0d0215785c17c1f30",
        "typing_Tm_abs_aec5e27d29627f243699a16495958edc",
        "typing_Tm_abs_d57e3e71d082bde6fa15138b34342693",
        "typing_Tm_abs_e4178986826f429d65d12c5b5fd9e45e",
        "typing_tok_Orset_opt_detailed.Add@tok"
      ],
      0,
      "e3ba5f1a00c917024e2f359f1ca460a2"
    ],
    [
      "Orset_opt_detailed.convergence",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "8ba73ab615d9026f7bd3e99d1d300d68"
    ],
    [
      "Orset_opt_detailed.convergence",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Orset_opt_detailed.sim",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Orset_opt_detailed.ae",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_d58b2dd3f620c3a0c141a23372f24070",
        "typing_Orset_opt_detailed.sim"
      ],
      0,
      "536761f152aeb8bc9eaf1e747d3b5a4c"
    ]
  ]
]