[
  ">ª´yâ\u001bá#n\u007f\u0017\u007f£>—æ",
  [
    [
      "Library.member",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "369502eb45453fba82c42ee695641e0b"
    ],
    [
      "Library.member",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "829cafe29ecb385b62a6df4c479512d3"
    ],
    [
      "Library.member",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query", "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "binder_x_056df4660ab6c6a92d8917fb18e52d6f_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_1", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_f6e70fd5646ee6501cf7446022942efa",
        "refinement_interpretation_Tm_refine_f72d6c86dcb92c6d505ae618b035443b",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_Prims.Cons", "typing_FStar.List.Tot.Base.mem",
        "typing_Library.member"
      ],
      0,
      "39006386c199f2876100f358c9deb1b2"
    ],
    [
      "Library.unique",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_056df4660ab6c6a92d8917fb18e52d6f_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.nat", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "73db6c34453a8f302cf403fac6e8e2d2"
    ],
    [
      "Library.get_eve",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "957c46a990ef2944a523c03c8799d840"
    ],
    [
      "Library.get_eve",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "67414862bc3ee7db7b4102d83e9b3fe6"
    ],
    [
      "Library.get_eve",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_Library.member.fuel_instrumented",
        "@fuel_correspondence_Library.unique.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_Library.member.fuel_instrumented",
        "@fuel_irrelevance_Library.unique.fuel_instrumented", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_ad84bca28483cefcacc280c27bfd6784_2",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_1", "bool_inversion",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "disc_equation_Prims.Cons", "equation_Library.get_id",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_Library.member.fuel_instrumented",
        "equation_with_fuel_Library.unique.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_aa8de920a72bd5fe2e73954a565a5f66",
        "refinement_interpretation_Tm_refine_effa9538b59e32d07f230975c1c3f1b6",
        "refinement_interpretation_Tm_refine_f6e70fd5646ee6501cf7446022942efa",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Library.member.fuel_instrumented",
        "token_correspondence_Library.unique.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem", "typing_Library.member",
        "typing_Prims.uu___is_Cons"
      ],
      0,
      "8f91d826c79f2924fc88b008f9902fbd"
    ],
    [
      "Library.axiom",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "6616a9c3c02a866bade368ce5b3e9c0c"
    ],
    [
      "Library.get_op_id",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "84b0bfd9e5951885276a8b113f82dd39"
    ],
    [
      "Library.get_op_id",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "017763acf27ea5f4994c2f5d16648883"
    ],
    [
      "Library.get_op_id",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_Library.member.fuel_instrumented",
        "@fuel_correspondence_Library.unique.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_Library.member.fuel_instrumented",
        "@fuel_irrelevance_Library.unique.fuel_instrumented", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_1",
        "binder_x_de672d53a85b0759d03de19a9f783f3a_2", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Tm_unit",
        "data_elim_Prims.Cons",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "disc_equation_Prims.Cons", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_Library.member.fuel_instrumented",
        "equation_with_fuel_Library.unique.fuel_instrumented",
        "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "proj_equation_Library.A_l", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Library.A_l", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_86bdf9790342bdb8c66977b2ff24db58",
        "refinement_interpretation_Tm_refine_f6e70fd5646ee6501cf7446022942efa",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Library.member.fuel_instrumented",
        "token_correspondence_Library.unique.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem",
        "typing_Library.__proj__A__item__l", "typing_Library.member",
        "typing_Library.unique", "typing_Prims.uu___is_Cons"
      ],
      0,
      "830c729bc67259c62ea4acb4b6f529d2"
    ],
    [
      "Library.append",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "f364b3bea9eb754b3519380fcea1896e"
    ],
    [
      "Library.append",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_Library.member.fuel_instrumented",
        "@fuel_correspondence_Library.unique.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_Library.unique.fuel_instrumented", "@query",
        "Library_interpretation_Tm_arrow_b8fc56972560280c950ce834923b3d5b",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "bool_inversion", "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil",
        "data_elim_FStar.Pervasives.Native.Mktuple2", "data_elim_Library.A",
        "data_typing_intro_Prims.Cons@tok", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Library.get_id",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_Library.unique.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "interpretation_Tm_abs_dca691dc8ef52402f74db72eee09b316",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "primitive_Prims.op_disEquality", "proj_equation_Library.A_l",
        "proj_equation_Library.A_vis", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Library.A_l", "projection_inverse_Library.A_vis",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_86bdf9790342bdb8c66977b2ff24db58",
        "refinement_interpretation_Tm_refine_f6e70fd5646ee6501cf7446022942efa",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "token_correspondence_Library.__proj__A__item__vis",
        "token_correspondence_Library.unique.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem",
        "typing_Library.__proj__A__item__l", "typing_Library.get_id",
        "typing_Library.member", "typing_Library.unique"
      ],
      0,
      "a7e0ebaa57e48ee37a299ef4e385962d"
    ],
    [
      "Library.forallb",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query",
        "Library_interpretation_Tm_arrow_7326250d08c73a7388961066f97746aa",
        "binder_x_374b44ccfcb77ed85d505dbc44265913_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_b30313af1883fa3dac9793c844f68f3f_1", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_30604987927e9ac8379d5670d433d5ee",
        "subterm_ordering_Prims.Cons", "typing_FStar.List.Tot.Base.mem"
      ],
      0,
      "3c00892e921dfa7ce9ae5ee95e7e37eb"
    ],
    [
      "Library.existsb",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query",
        "Library_interpretation_Tm_arrow_7326250d08c73a7388961066f97746aa",
        "binder_x_374b44ccfcb77ed85d505dbc44265913_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_b30313af1883fa3dac9793c844f68f3f_1", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_6466dd9e7a7572c0df35d6c9366a9071",
        "subterm_ordering_Prims.Cons", "typing_FStar.List.Tot.Base.mem"
      ],
      0,
      "ed98998407ab7a032fc060a142ae5872"
    ],
    [
      "Library.filter",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query",
        "Library_interpretation_Tm_arrow_7326250d08c73a7388961066f97746aa",
        "binder_x_374b44ccfcb77ed85d505dbc44265913_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_b30313af1883fa3dac9793c844f68f3f_1", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_aee70168a24b72bdd5728cc2a7246e99",
        "subterm_ordering_Prims.Cons", "typing_FStar.List.Tot.Base.mem"
      ],
      0,
      "bd9761e67b194955489a192fc6f6be52"
    ],
    [
      "Library.visib",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "32bfa9813c5cbe804f34a3eff94216fc"
    ],
    [
      "Library.visib",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "d587cbce3f3fd0802ec635948d78f79b"
    ],
    [
      "Library.visib",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Library.existsb.fuel_instrumented",
        "@fuel_correspondence_Library.unique.fuel_instrumented", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_84543425b818e2d10a976186b8e8c250",
        "Library_interpretation_Tm_arrow_b634f64b284e7772d8c6d16095673d09",
        "Library_interpretation_Tm_arrow_b8fc56972560280c950ce834923b3d5b",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "bool_inversion", "data_elim_Library.A", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "interpretation_Tm_abs_280346aef490819a93445f63c75297a2",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_Library.A_l", "proj_equation_Library.A_vis",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_331eb86d360fde1f4dd58fd782d7daa0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_44d46587b74c09d879e55f9ff94020d4",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_64ebf03578972c9ebdeeef7572d2af92",
        "refinement_interpretation_Tm_refine_86bdf9790342bdb8c66977b2ff24db58",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Library.__proj__A__item__vis",
        "typing_FStar.List.Tot.Base.mem",
        "typing_Library.__proj__A__item__l", "typing_Library.existsb",
        "typing_Library.unique",
        "typing_Tm_abs_280346aef490819a93445f63c75297a2"
      ],
      0,
      "194553d47e8522c31d7c53de4b49860f"
    ],
    [
      "Library.union1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "86a84ba8cec27b1a1f43b28c10636327"
    ],
    [
      "Library.union1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "968178f91a8210d9f519b2e9171c79a4"
    ],
    [
      "Library.union1",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_Library.member.fuel_instrumented",
        "@fuel_correspondence_Library.unique.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_Library.unique.fuel_instrumented", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_de672d53a85b0759d03de19a9f783f3a_1",
        "binder_x_de672d53a85b0759d03de19a9f783f3a_2", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Library.A",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Library.get_id", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_Library.member.fuel_instrumented",
        "equation_with_fuel_Library.unique.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Library.ae",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Library.A_l", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Library.A_l", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_25eb69b8780c57ad2e511d021e8f7b06",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_6e44206a8a84ab8bce655089f924e4d3",
        "refinement_interpretation_Tm_refine_86bdf9790342bdb8c66977b2ff24db58",
        "refinement_interpretation_Tm_refine_f6e70fd5646ee6501cf7446022942efa",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Library.unique.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem",
        "typing_Library.__proj__A__item__l", "typing_Library.get_id",
        "typing_Library.member", "typing_Library.union1",
        "typing_Library.unique"
      ],
      0,
      "2a0a2d6c3ca972e54962a91303966ddc"
    ],
    [
      "Library.union",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "b69939ab4021f3cea717f8a68803df97"
    ],
    [
      "Library.union",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_Library.unique.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query",
        "Library_interpretation_Tm_arrow_b8fc56972560280c950ce834923b3d5b",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "bool_inversion", "bool_typing",
        "data_elim_FStar.Pervasives.Native.Mktuple2", "data_elim_Library.A",
        "equation_Library.get_id", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "interpretation_Tm_abs_d6aa518e130067fbb343d6b3cc4ca3de",
        "lemma_Library.axiom", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_disEquality",
        "proj_equation_Library.A_l", "proj_equation_Library.A_vis",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Library.A_l", "projection_inverse_Library.A_vis",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_86bdf9790342bdb8c66977b2ff24db58",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Library.__proj__A__item__vis",
        "typing_Library.unique"
      ],
      0,
      "7fa53a5b3d9f2455f2111db82501cd69"
    ],
    [
      "Library.absmerge1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "a38d58440e361da9c08058180df366bf"
    ],
    [
      "Library.absmerge1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "8957167d307c2f98c475c6d2f0467c16"
    ],
    [
      "Library.absmerge1",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_Library.member.fuel_instrumented",
        "@fuel_correspondence_Library.unique.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_Library.unique.fuel_instrumented", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_de672d53a85b0759d03de19a9f783f3a_1",
        "binder_x_de672d53a85b0759d03de19a9f783f3a_2",
        "binder_x_de672d53a85b0759d03de19a9f783f3a_3", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_FStar.Pervasives.Native.Mktuple2", "data_elim_Library.A",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Library.get_id", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_Library.member.fuel_instrumented",
        "equation_with_fuel_Library.unique.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Library.ae",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple3__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple3__2",
        "proj_equation_FStar.Pervasives.Native.Mktuple3__3",
        "proj_equation_Library.A_l", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_Library.A_l", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_40304604acba62f37038095cd5154f59",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_468ebd55087118f04ba208acbb480664",
        "refinement_interpretation_Tm_refine_86bdf9790342bdb8c66977b2ff24db58",
        "refinement_interpretation_Tm_refine_f6e70fd5646ee6501cf7446022942efa",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Library.unique.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem",
        "typing_Library.__proj__A__item__l", "typing_Library.absmerge1",
        "typing_Library.get_id", "typing_Library.member",
        "typing_Library.unique"
      ],
      0,
      "83e70dee897da348601fae0e5e43cebf"
    ],
    [
      "Library.absmerge",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_7c1d03722216dcbdd012381a196133ef",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "054e283bad7384dae202eff4e0a95cd4"
    ],
    [
      "Library.absmerge",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_Library.unique.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query",
        "Library_interpretation_Tm_arrow_b8fc56972560280c950ce834923b3d5b",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "bool_inversion", "bool_typing",
        "data_elim_FStar.Pervasives.Native.Mktuple2", "data_elim_Library.A",
        "equation_Library.get_id", "equation_Library.union",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "interpretation_Tm_abs_ac6b5819298e4bd3a2cee7ce74f9619f",
        "interpretation_Tm_abs_d6aa518e130067fbb343d6b3cc4ca3de",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "lemma_Library.axiom",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "proj_equation_Library.A_l", "proj_equation_Library.A_vis",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Library.A_l", "projection_inverse_Library.A_vis",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_86bdf9790342bdb8c66977b2ff24db58",
        "refinement_interpretation_Tm_refine_c92ad8906b40d98c61615f571c0cfc4b",
        "refinement_interpretation_Tm_refine_f6e70fd5646ee6501cf7446022942efa",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Library.__proj__A__item__vis",
        "typing_FStar.List.Tot.Base.mem", "typing_Library.get_id",
        "typing_Library.member", "typing_Library.union",
        "typing_Library.unique"
      ],
      0,
      "f7af86198bb948d35f1d03df9c3e1ee8"
    ],
    [
      "Library.filter_uni",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "2804196dee872bfa0a59f2714f072fd5"
    ],
    [
      "Library.filter_uni",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "d850ce397c7b48f4cefb539a9eae7b2e"
    ],
    [
      "Library.filter_uni",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Library.filter.fuel_instrumented",
        "@fuel_correspondence_Library.member.fuel_instrumented",
        "@fuel_correspondence_Library.unique.fuel_instrumented",
        "@fuel_irrelevance_Library.filter.fuel_instrumented",
        "@fuel_irrelevance_Library.unique.fuel_instrumented", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_84543425b818e2d10a976186b8e8c250",
        "Library_interpretation_Tm_arrow_fd104bf36bf28a92cb4e43df8e6830a4",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "binder_x_056df4660ab6c6a92d8917fb18e52d6f_2",
        "binder_x_962c41de65a8d22749699d8ddb093116_1",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_Library.filter.fuel_instrumented",
        "equation_with_fuel_Library.member.fuel_instrumented",
        "equation_with_fuel_Library.unique.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_9b2e91950bcad4ac2242851a2e0e2bf2",
        "refinement_interpretation_Tm_refine_f6e70fd5646ee6501cf7446022942efa",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Library.unique.fuel_instrumented",
        "typing_Library.filter", "typing_Library.member",
        "typing_Library.unique"
      ],
      0,
      "89052727cc3d8a05fa057d174e023630"
    ],
    [
      "Library.sub_ae",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "c105c0abd0b892331a19900432678d19"
    ],
    [
      "Library.sub_ae",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_Library.filter.fuel_instrumented",
        "@fuel_correspondence_Library.unique.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_Library.filter.fuel_instrumented",
        "@fuel_irrelevance_Library.unique.fuel_instrumented", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_84543425b818e2d10a976186b8e8c250",
        "Library_interpretation_Tm_arrow_b634f64b284e7772d8c6d16095673d09",
        "Library_interpretation_Tm_arrow_b8fc56972560280c950ce834923b3d5b",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "bool_inversion", "data_elim_Library.A", "equation_Library.get_id",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "interpretation_Tm_abs_c26bf2932dab3dbf0936c102ace8d191",
        "lemma_Library.axiom", "lemma_Library.filter_uni",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_disEquality",
        "proj_equation_Library.A_l", "proj_equation_Library.A_vis",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Library.A_l", "projection_inverse_Library.A_vis",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_86bdf9790342bdb8c66977b2ff24db58",
        "refinement_interpretation_Tm_refine_8a411f269ad6d10031b5d10e25e660a7",
        "refinement_interpretation_Tm_refine_9b2e91950bcad4ac2242851a2e0e2bf2",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Library.__proj__A__item__vis",
        "token_correspondence_Library.unique.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem",
        "typing_Library.__proj__A__item__l", "typing_Library.filter",
        "typing_Library.unique"
      ],
      0,
      "15e36c01d621f84c4a30d932be95d8d3"
    ],
    [
      "Library.remove_op1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "1f37073f7b6bab153e46065a247d3fd5"
    ],
    [
      "Library.remove_op1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "689340731292497ca031e9030fd5320b"
    ],
    [
      "Library.remove_op1",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_Library.member.fuel_instrumented",
        "@fuel_correspondence_Library.unique.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_Library.unique.fuel_instrumented", "@query",
        "Library_interpretation_Tm_arrow_b8fc56972560280c950ce834923b3d5b",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "binder_x_02fdf1c5a2ff281d39a5b1709ba473c6_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_de672d53a85b0759d03de19a9f783f3a_1", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Mktuple2", "data_elim_Library.A",
        "data_elim_Prims.Cons",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "disc_equation_Prims.Cons", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_Library.member.fuel_instrumented",
        "equation_with_fuel_Library.unique.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing", "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_Library.axiom", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "proj_equation_Library.A_l", "proj_equation_Library.A_vis",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Library.A_l",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_86bdf9790342bdb8c66977b2ff24db58",
        "refinement_interpretation_Tm_refine_f6e70fd5646ee6501cf7446022942efa",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "token_correspondence_Library.__proj__A__item__vis",
        "token_correspondence_Library.unique.fuel_instrumented",
        "typing_FStar.List.Tot.Base.length",
        "typing_FStar.List.Tot.Base.mem",
        "typing_Library.__proj__A__item__l", "typing_Library.member",
        "typing_Library.unique"
      ],
      0,
      "c8489ec0b1d9f98e8a16c53db437d89f"
    ],
    [
      "Library.remove_op",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_e4978473c25d77a1f56becb966158a22",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "56ca8661098e3600439a8400196f5f44"
    ],
    [
      "Library.remove_op",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "bool_inversion", "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "proj_equation_Library.A_l", "projection_inverse_Library.A_l",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_86bdf9790342bdb8c66977b2ff24db58",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Library.__proj__A__item__l", "typing_Library.unique"
      ],
      0,
      "2be041e8c94e61217dc004914dde264b"
    ],
    [
      "Library.mrdt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq", "b2t_def",
        "equation_Prims.eqtype", "equation_Prims.l_and",
        "equation_Prims.nat", "equation_Prims.squash",
        "fuel_guarded_inversion_Library.ae",
        "fuel_guarded_inversion_Library.datatype",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "l_and-interp",
        "l_quant_interp_5b71f2b9e3ce3cee8862e272e73909ce",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "16f2c58aeb119db0dfc9efb465aea5b3"
    ],
    [
      "Library.__proj__Mkmrdt__item__merge",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "0846a5bd911e3b8332060d25bd2457dd"
    ],
    [
      "Library.__proj__Mkmrdt__item__merge",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_Library.datatype",
        "fuel_guarded_inversion_Library.mrdt",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "proj_equation_Library.Mkmrdt_sim",
        "projection_inverse_Library.Mkmrdt_sim",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Library.__proj__Mkmrdt__item__sim"
      ],
      0,
      "4f8e6dd24ad484d64aba14f7a85b095d"
    ],
    [
      "Library.__proj__Mkmrdt__item__prop_merge",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq", "b2t_def",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash", "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "l_and-interp",
        "l_quant_interp_5b71f2b9e3ce3cee8862e272e73909ce",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "c0241c699ba8f89d3e296fa88500c7f0"
    ],
    [
      "Library.__proj__Mkmrdt__item__prop_merge",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq", "b2t_def",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash", "fuel_guarded_inversion_Library.ae",
        "fuel_guarded_inversion_Library.mrdt",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "l_and-interp",
        "l_quant_interp_5b71f2b9e3ce3cee8862e272e73909ce",
        "proj_equation_Library.Mkmrdt_merge",
        "proj_equation_Library.Mkmrdt_sim",
        "projection_inverse_Library.Mkmrdt_merge",
        "projection_inverse_Library.Mkmrdt_sim",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Library.__proj__Mkmrdt__item__merge",
        "token_correspondence_Library.__proj__Mkmrdt__item__sim"
      ],
      0,
      "3c8390ef3b0f7372e7aebd1e73e27614"
    ],
    [
      "Library.__proj__Mkmrdt__item__prop_oper",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.l_and",
        "equation_Prims.squash", "l_and-interp",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "e7a58b8f07f413888500edca139928a1"
    ],
    [
      "Library.__proj__Mkmrdt__item__prop_oper",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.l_and",
        "equation_Prims.squash", "fuel_guarded_inversion_Library.mrdt",
        "l_and-interp", "primitive_Prims.op_Negation",
        "proj_equation_Library.Mkmrdt_sim",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Library.Mkmrdt_sim",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "token_correspondence_Library.__proj__Mkmrdt__item__sim"
      ],
      0,
      "18af486ec8f28dc78b1ac1dc273244b2"
    ],
    [
      "Library.__proj__Mkmrdt__item__convergence",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Library.Mkmrdt_sim",
        "projection_inverse_Library.Mkmrdt_sim",
        "token_correspondence_Library.__proj__Mkmrdt__item__sim"
      ],
      0,
      "cc9c562a5167d2a819840284bae96284"
    ],
    [
      "Library.merge",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "c739943908c353bc2fe7d04546b105e8"
    ],
    [
      "Library.prop_merge",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq", "b2t_def",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash", "fuel_guarded_inversion_Library.ae",
        "fuel_guarded_inversion_Library.mrdt",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "l_and-interp",
        "l_quant_interp_5b71f2b9e3ce3cee8862e272e73909ce",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "10051797d0650a03df2459e82ddf5ab7"
    ],
    [
      "Library.prop_oper",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.l_and",
        "equation_Prims.squash", "l_and-interp",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "97344fffcdf452a90bea6a998c792cec"
    ]
  ]
]