[
  "j±Ä\u0014ùÚ“Ò§ƒ’OK-[Æ",
  [
    [
      "Library.member",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "8ec316014cb382439314adb8facd25a3"
    ],
    [
      "Library.member",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "69f12b1a45eb8a0351c0d6e544a14f2b"
    ],
    [
      "Library.member",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query", "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "binder_x_056df4660ab6c6a92d8917fb18e52d6f_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_1", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a27e913452d0b9fff56f68d008ce08c3",
        "refinement_interpretation_Tm_refine_f6e70fd5646ee6501cf7446022942efa",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_Prims.Cons", "typing_FStar.List.Tot.Base.mem",
        "typing_Library.member"
      ],
      0,
      "393e3b9584287cb4fd2521269daa1ba7"
    ],
    [
      "Library.unique",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_056df4660ab6c6a92d8917fb18e52d6f_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "797ce9444d1ae6904f696fe474710e5b"
    ],
    [
      "Library.get_eve",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "3abc695733a2f8ae6da60a09133c0cc0"
    ],
    [
      "Library.get_eve",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "c193c6914843f1e33325c8faaf8d46de"
    ],
    [
      "Library.get_eve",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_Library.member.fuel_instrumented",
        "@fuel_correspondence_Library.unique.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_Library.member.fuel_instrumented",
        "@fuel_irrelevance_Library.unique.fuel_instrumented", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_ad84bca28483cefcacc280c27bfd6784_2",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_1", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Tm_unit",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "disc_equation_Prims.Cons", "equation_Library.get_id",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_Library.member.fuel_instrumented",
        "equation_with_fuel_Library.unique.fuel_instrumented",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_aa8de920a72bd5fe2e73954a565a5f66",
        "refinement_interpretation_Tm_refine_effa9538b59e32d07f230975c1c3f1b6",
        "refinement_interpretation_Tm_refine_f6e70fd5646ee6501cf7446022942efa",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Library.member.fuel_instrumented",
        "token_correspondence_Library.unique.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem", "typing_Library.member",
        "typing_Prims.uu___is_Cons"
      ],
      0,
      "2cec1928dad4451c2e52405de5da91de"
    ],
    [
      "Library.ae",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "8e2ec7add0cff002d2c7420a00569e30"
    ],
    [
      "Library.__proj__A__item__l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "ec235ea05e36178fd1a8e7dcf7944603"
    ],
    [
      "Library.__proj__A__item__l",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "proj_equation_Library.A_vis", "projection_inverse_Library.A_vis",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Library.__proj__A__item__vis"
      ],
      0,
      "cf501d14b8659ffa9aace6a50db03130"
    ],
    [
      "Library.get_op_id",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "6b28cbc5c36752d8be79dc4ccb18be5f"
    ],
    [
      "Library.get_op_id",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "3f445ea0766671a83c1369756ba47445"
    ],
    [
      "Library.get_op_id",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_Library.member.fuel_instrumented",
        "@fuel_correspondence_Library.unique.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_Library.member.fuel_instrumented",
        "@fuel_irrelevance_Library.unique.fuel_instrumented", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_1",
        "binder_x_de672d53a85b0759d03de19a9f783f3a_2", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Tm_unit",
        "data_elim_Prims.Cons",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "disc_equation_Prims.Cons", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_Library.member.fuel_instrumented",
        "equation_with_fuel_Library.unique.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "proj_equation_Library.A_l", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Library.A_l", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_ac52a26d1a50d9ee9a03e5421cff790b",
        "refinement_interpretation_Tm_refine_f6e70fd5646ee6501cf7446022942efa",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "token_correspondence_Library.__proj__A__item__vis",
        "token_correspondence_Library.member.fuel_instrumented",
        "token_correspondence_Library.unique.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem",
        "typing_Library.__proj__A__item__l", "typing_Library.member",
        "typing_Library.unique", "typing_Prims.uu___is_Cons"
      ],
      0,
      "f94c840b1c70ffbff69eb53791dba8ae"
    ],
    [
      "Library.append",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "731727304ecfba220fd804a8ef09b03f"
    ],
    [
      "Library.append",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_Library.member.fuel_instrumented",
        "@fuel_correspondence_Library.unique.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_Library.unique.fuel_instrumented", "@query",
        "Library_interpretation_Tm_arrow_b8fc56972560280c950ce834923b3d5b",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "bool_inversion", "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Mktuple2", "data_elim_Library.A",
        "data_typing_intro_Prims.Cons@tok", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Library.get_id",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_Library.unique.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Library.ae",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "interpretation_Tm_abs_dca691dc8ef52402f74db72eee09b316",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "primitive_Prims.op_disEquality", "proj_equation_Library.A_l",
        "proj_equation_Library.A_vis", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Library.A_l", "projection_inverse_Library.A_vis",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_ac52a26d1a50d9ee9a03e5421cff790b",
        "refinement_interpretation_Tm_refine_eee3a14f2225b9d156299ba6909ec91b",
        "refinement_interpretation_Tm_refine_f6e70fd5646ee6501cf7446022942efa",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "token_correspondence_Library.__proj__A__item__vis",
        "token_correspondence_Library.unique.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem",
        "typing_Library.__proj__A__item__l", "typing_Library.get_id",
        "typing_Library.member", "typing_Library.unique"
      ],
      0,
      "ba75848f9febb499cd15edc16ceecf92"
    ],
    [
      "Library.forallb",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_84543425b818e2d10a976186b8e8c250",
        "Library_interpretation_Tm_arrow_7326250d08c73a7388961066f97746aa",
        "binder_x_374b44ccfcb77ed85d505dbc44265913_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_b30313af1883fa3dac9793c844f68f3f_1", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.eqtype", "equation_Prims.op_Equals_Equals_Equals",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_c4357d5a62e3d0e6ec0dc289728a67f5",
        "refinement_interpretation_Tm_refine_de4d07531cd6b9521d31202b0b22922b",
        "subterm_ordering_Prims.Cons", "typing_FStar.List.Tot.Base.mem",
        "typing_Library.forallb"
      ],
      0,
      "af8b6e17b40f7145880aa3092253849a"
    ],
    [
      "Library.existsb",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query",
        "Library_interpretation_Tm_arrow_7326250d08c73a7388961066f97746aa",
        "binder_x_374b44ccfcb77ed85d505dbc44265913_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_b30313af1883fa3dac9793c844f68f3f_1", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.eqtype", "equation_Prims.op_Equals_Equals_Equals",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "typing_FStar.List.Tot.Base.mem"
      ],
      0,
      "eebc57612d16e18f954b1fd85d02b839"
    ],
    [
      "Library.filter",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query",
        "Library_interpretation_Tm_arrow_7326250d08c73a7388961066f97746aa",
        "binder_x_374b44ccfcb77ed85d505dbc44265913_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_b30313af1883fa3dac9793c844f68f3f_1", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.eqtype", "equation_Prims.op_Equals_Equals_Equals",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_aee70168a24b72bdd5728cc2a7246e99",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem"
      ],
      0,
      "98c6069b9f4884b0c24b5ae4cbfb9855"
    ],
    [
      "Library.visib",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "b86b74834abccd030c4b2d625ce810c9"
    ],
    [
      "Library.visib",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a38d3e714c211bfc097b8c1a01c886d3"
    ],
    [
      "Library.visib",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_Library.existsb.fuel_instrumented",
        "@fuel_correspondence_Library.unique.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_84543425b818e2d10a976186b8e8c250",
        "Library_interpretation_Tm_arrow_b634f64b284e7772d8c6d16095673d09",
        "Library_interpretation_Tm_arrow_b8fc56972560280c950ce834923b3d5b",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "bool_inversion", "data_elim_Library.A", "data_elim_Prims.Cons",
        "equation_Library.get_id", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_Library.existsb.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Library.ae",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "interpretation_Tm_abs_280346aef490819a93445f63c75297a2",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_Library.A_l", "proj_equation_Library.A_vis",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_331eb86d360fde1f4dd58fd782d7daa0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_44d46587b74c09d879e55f9ff94020d4",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_64ebf03578972c9ebdeeef7572d2af92",
        "refinement_interpretation_Tm_refine_ac52a26d1a50d9ee9a03e5421cff790b",
        "refinement_interpretation_Tm_refine_eee3a14f2225b9d156299ba6909ec91b",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Library.__proj__A__item__vis",
        "token_correspondence_Library.existsb.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem",
        "typing_Library.__proj__A__item__l", "typing_Library.existsb",
        "typing_Library.unique",
        "typing_Tm_abs_280346aef490819a93445f63c75297a2"
      ],
      0,
      "502bc6491b75540314497c0404820754"
    ],
    [
      "Library.union1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "80bef26a654c7dd3fd9fdca365acab45"
    ],
    [
      "Library.union1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "bd1ba82884d0e8dd694a17ec1e6c5fdd"
    ],
    [
      "Library.union1",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_Library.member.fuel_instrumented",
        "@fuel_correspondence_Library.unique.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_Library.unique.fuel_instrumented", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_de672d53a85b0759d03de19a9f783f3a_1",
        "binder_x_de672d53a85b0759d03de19a9f783f3a_2", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_FStar.Pervasives.Native.Mktuple2", "data_elim_Library.A",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Library.get_id", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.op_Equals_Equals_Equals",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_Library.member.fuel_instrumented",
        "equation_with_fuel_Library.unique.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Library.ae",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Library.A_l", "proj_equation_Library.A_vis",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Library.A_l", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_ac52a26d1a50d9ee9a03e5421cff790b",
        "refinement_interpretation_Tm_refine_eee3a14f2225b9d156299ba6909ec91b",
        "refinement_interpretation_Tm_refine_f6e70fd5646ee6501cf7446022942efa",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "token_correspondence_Library.__proj__A__item__vis",
        "token_correspondence_Library.unique.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem",
        "typing_Library.__proj__A__item__l", "typing_Library.member",
        "typing_Library.unique"
      ],
      0,
      "29e8378274f8aa992380da9cfcbb1eae"
    ],
    [
      "Library.union",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "6d6e25be5445b386d605bc2e773fb67f"
    ],
    [
      "Library.union",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_Library.member.fuel_instrumented", "@query",
        "Library_interpretation_Tm_arrow_b8fc56972560280c950ce834923b3d5b",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "bool_inversion", "bool_typing",
        "data_elim_FStar.Pervasives.Native.Mktuple2", "data_elim_Library.A",
        "equation_Library.get_id", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_Library.member.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "interpretation_Tm_abs_d6aa518e130067fbb343d6b3cc4ca3de",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_disEquality", "proj_equation_Library.A_l",
        "proj_equation_Library.A_vis", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Library.A_l", "projection_inverse_Library.A_vis",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_ac52a26d1a50d9ee9a03e5421cff790b",
        "refinement_interpretation_Tm_refine_acecba3461927dd3740cc647e948d44e",
        "refinement_interpretation_Tm_refine_eee3a14f2225b9d156299ba6909ec91b",
        "refinement_interpretation_Tm_refine_f6e70fd5646ee6501cf7446022942efa",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Library.__proj__A__item__vis",
        "token_correspondence_Library.member.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem",
        "typing_Library.__proj__A__item__l", "typing_Library.get_id",
        "typing_Library.member", "typing_Library.unique"
      ],
      0,
      "e4cd8feac80e731f25f1783f557ac7b5"
    ],
    [
      "Library.absmerge1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "fc30d2de20ade3f4cc1f515dcd41b92c"
    ],
    [
      "Library.absmerge1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "895929a41b165b3f9e39d953d0cb0b96"
    ],
    [
      "Library.absmerge1",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_Library.member.fuel_instrumented",
        "@fuel_correspondence_Library.unique.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_Library.unique.fuel_instrumented", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_de672d53a85b0759d03de19a9f783f3a_1",
        "binder_x_de672d53a85b0759d03de19a9f783f3a_2",
        "binder_x_de672d53a85b0759d03de19a9f783f3a_3", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil",
        "data_elim_FStar.Pervasives.Native.Mktuple2", "data_elim_Library.A",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Library.get_id", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.op_Equals_Equals_Equals",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_Library.member.fuel_instrumented",
        "equation_with_fuel_Library.unique.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Library.ae",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple3__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple3__2",
        "proj_equation_FStar.Pervasives.Native.Mktuple3__3",
        "proj_equation_Library.A_l", "proj_equation_Library.A_vis",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_Library.A_l", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_468ebd55087118f04ba208acbb480664",
        "refinement_interpretation_Tm_refine_71889e9e1330c594d7662c5e2f9bde70",
        "refinement_interpretation_Tm_refine_ac52a26d1a50d9ee9a03e5421cff790b",
        "refinement_interpretation_Tm_refine_eee3a14f2225b9d156299ba6909ec91b",
        "refinement_interpretation_Tm_refine_f6e70fd5646ee6501cf7446022942efa",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "token_correspondence_Library.__proj__A__item__vis",
        "token_correspondence_Library.member.fuel_instrumented",
        "token_correspondence_Library.unique.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem",
        "typing_Library.__proj__A__item__l", "typing_Library.absmerge1",
        "typing_Library.get_id", "typing_Library.member",
        "typing_Library.unique"
      ],
      0,
      "fea0181ba6354d81dd86432ee0876f55"
    ],
    [
      "Library.absmerge",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_7c1d03722216dcbdd012381a196133ef",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "1eb67ce58305a43ac7d8b8bc2f895e57"
    ],
    [
      "Library.absmerge",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_Library.absmerge1.fuel_instrumented",
        "@fuel_correspondence_Library.member.fuel_instrumented",
        "@fuel_correspondence_Library.unique.fuel_instrumented",
        "@fuel_irrelevance_Library.unique.fuel_instrumented", "@query",
        "Library_interpretation_Tm_arrow_b8fc56972560280c950ce834923b3d5b",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "bool_inversion", "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Mktuple2", "data_elim_Library.A",
        "data_elim_Prims.Cons", "equation_Library.get_id",
        "equation_Library.union", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_Library.absmerge1.fuel_instrumented",
        "equation_with_fuel_Library.member.fuel_instrumented",
        "equation_with_fuel_Library.unique.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Library.ae",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Library.__proj__A__item__vis",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "interpretation_Tm_abs_ac6b5819298e4bd3a2cee7ce74f9619f",
        "interpretation_Tm_abs_d6aa518e130067fbb343d6b3cc4ca3de",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "primitive_Prims.op_disEquality", "proj_equation_Library.A_l",
        "proj_equation_Library.A_vis", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_Library.A_l", "projection_inverse_Library.A_vis",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_468ebd55087118f04ba208acbb480664",
        "refinement_interpretation_Tm_refine_4c37bbfcd97654eb7c75ecaf597e97ee",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_ac52a26d1a50d9ee9a03e5421cff790b",
        "refinement_interpretation_Tm_refine_c92ad8906b40d98c61615f571c0cfc4b",
        "refinement_interpretation_Tm_refine_eee3a14f2225b9d156299ba6909ec91b",
        "refinement_interpretation_Tm_refine_f6e70fd5646ee6501cf7446022942efa",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Library.__proj__A__item__vis",
        "token_correspondence_Library.member.fuel_instrumented",
        "token_correspondence_Library.unique.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem",
        "typing_Library.__proj__A__item__l", "typing_Library.absmerge1",
        "typing_Library.get_id", "typing_Library.member",
        "typing_Library.union", "typing_Library.unique",
        "typing_Tm_abs_d6aa518e130067fbb343d6b3cc4ca3de"
      ],
      0,
      "77f55ecfa19c6bffae31b5712346ceb6"
    ],
    [
      "Library.filter_uni",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "7a21c55897ac394c01f97cbf106e63ff"
    ],
    [
      "Library.filter_uni",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "e4d14c8f3e6e0f5963886f1919820296"
    ],
    [
      "Library.filter_uni",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Library.filter.fuel_instrumented",
        "@fuel_correspondence_Library.member.fuel_instrumented",
        "@fuel_correspondence_Library.unique.fuel_instrumented",
        "@fuel_irrelevance_Library.filter.fuel_instrumented",
        "@fuel_irrelevance_Library.unique.fuel_instrumented", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_84543425b818e2d10a976186b8e8c250",
        "Library_interpretation_Tm_arrow_fd104bf36bf28a92cb4e43df8e6830a4",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "binder_x_056df4660ab6c6a92d8917fb18e52d6f_2",
        "binder_x_962c41de65a8d22749699d8ddb093116_1",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "equation_with_fuel_Library.filter.fuel_instrumented",
        "equation_with_fuel_Library.member.fuel_instrumented",
        "equation_with_fuel_Library.unique.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_9b2e91950bcad4ac2242851a2e0e2bf2",
        "refinement_interpretation_Tm_refine_f6e70fd5646ee6501cf7446022942efa",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Library.unique.fuel_instrumented",
        "typing_Library.filter", "typing_Library.member",
        "typing_Library.unique"
      ],
      0,
      "a6f71b1339abf8b791bd60f950a0ed7f"
    ],
    [
      "Library.sub_ae",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "f14445ea250bdc58966cfa083d41a857"
    ],
    [
      "Library.sub_ae",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_Library.filter.fuel_instrumented",
        "@fuel_correspondence_Library.unique.fuel_instrumented",
        "@fuel_irrelevance_Library.filter.fuel_instrumented",
        "@fuel_irrelevance_Library.unique.fuel_instrumented", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_84543425b818e2d10a976186b8e8c250",
        "Library_interpretation_Tm_arrow_b634f64b284e7772d8c6d16095673d09",
        "Library_interpretation_Tm_arrow_b8fc56972560280c950ce834923b3d5b",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "bool_inversion", "bool_typing",
        "data_elim_FStar.Pervasives.Native.Mktuple2", "data_elim_Library.A",
        "data_elim_Prims.Cons", "equation_Library.get_id",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_Library.filter.fuel_instrumented",
        "equation_with_fuel_Library.unique.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Library.ae",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "interpretation_Tm_abs_c26bf2932dab3dbf0936c102ace8d191",
        "lemma_Library.filter_uni", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Negation", "primitive_Prims.op_disEquality",
        "proj_equation_Library.A_l", "proj_equation_Library.A_vis",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Library.A_l", "projection_inverse_Library.A_vis",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_8a411f269ad6d10031b5d10e25e660a7",
        "refinement_interpretation_Tm_refine_9b2e91950bcad4ac2242851a2e0e2bf2",
        "refinement_interpretation_Tm_refine_ac52a26d1a50d9ee9a03e5421cff790b",
        "refinement_interpretation_Tm_refine_eee3a14f2225b9d156299ba6909ec91b",
        "refinement_interpretation_Tm_refine_f6e70fd5646ee6501cf7446022942efa",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Library.__proj__A__item__vis",
        "token_correspondence_Library.unique.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem",
        "typing_Library.__proj__A__item__l", "typing_Library.filter",
        "typing_Library.member", "typing_Library.unique"
      ],
      0,
      "e52e2f6b5ab0466149d3bb6ab77896e3"
    ],
    [
      "Library.remove_op1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "c217e135c20dc42ca54a9a931d9fdf2f"
    ],
    [
      "Library.remove_op1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "9ea7010deb6b55d21c3e3f3bf7e353b0"
    ],
    [
      "Library.remove_op1",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_Library.member.fuel_instrumented",
        "@fuel_correspondence_Library.unique.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_Library.unique.fuel_instrumented", "@query",
        "Library_interpretation_Tm_arrow_b8fc56972560280c950ce834923b3d5b",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "binder_x_02fdf1c5a2ff281d39a5b1709ba473c6_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_de672d53a85b0759d03de19a9f783f3a_1", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Mktuple2", "data_elim_Library.A",
        "data_elim_Prims.Cons",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "disc_equation_Prims.Cons", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_Library.member.fuel_instrumented",
        "equation_with_fuel_Library.unique.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Library.ae",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction", "proj_equation_Library.A_l",
        "proj_equation_Library.A_vis", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Library.A_l",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_ac52a26d1a50d9ee9a03e5421cff790b",
        "refinement_interpretation_Tm_refine_eee3a14f2225b9d156299ba6909ec91b",
        "refinement_interpretation_Tm_refine_f6e70fd5646ee6501cf7446022942efa",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "token_correspondence_Library.__proj__A__item__vis",
        "token_correspondence_Library.unique.fuel_instrumented",
        "typing_FStar.List.Tot.Base.length",
        "typing_FStar.List.Tot.Base.mem",
        "typing_Library.__proj__A__item__l", "typing_Library.member",
        "typing_Library.unique"
      ],
      0,
      "2483271f8385ec8cf415d5d71046a2d1"
    ],
    [
      "Library.remove_op",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_e4978473c25d77a1f56becb966158a22",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "a8fca9d7ffaacf9da74a9943b3340d71"
    ],
    [
      "Library.remove_op",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Library_interpretation_Tm_arrow_b8fc56972560280c950ce834923b3d5b",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "bool_inversion", "data_elim_Library.A", "equation_Library.get_id",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_disEquality",
        "proj_equation_Library.A_l", "proj_equation_Library.A_vis",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Library.A_l",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_ac52a26d1a50d9ee9a03e5421cff790b",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Library.__proj__A__item__vis",
        "typing_Library.__proj__A__item__l", "typing_Library.unique"
      ],
      0,
      "65a9776aab590bd3e608a8f3e21c0f03"
    ],
    [
      "Library.mrdt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq", "b2t_def",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash", "fuel_guarded_inversion_Library.ae",
        "fuel_guarded_inversion_Library.datatype",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "l_and-interp",
        "l_quant_interp_47b80e866bc3cf267d952dbeeae682a2",
        "l_quant_interp_5b71f2b9e3ce3cee8862e272e73909ce",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "117a90ef040e65c51246b8cc8dd5318e"
    ],
    [
      "Library.__proj__Mkmrdt__item__merge",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "21e3ab419778d38dbad508b264b06f99"
    ],
    [
      "Library.__proj__Mkmrdt__item__merge",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_Library.datatype",
        "fuel_guarded_inversion_Library.mrdt",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "proj_equation_Library.Mkmrdt_sim",
        "projection_inverse_Library.Mkmrdt_sim",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Library.__proj__Mkmrdt__item__sim"
      ],
      0,
      "7573386f8d60dfa1db1fcbd71793e387"
    ],
    [
      "Library.__proj__Mkmrdt__item__prop_merge",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq", "b2t_def",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash", "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "l_and-interp",
        "l_quant_interp_47b80e866bc3cf267d952dbeeae682a2",
        "l_quant_interp_5b71f2b9e3ce3cee8862e272e73909ce",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "368a6073e91db7c4d13f0cd8caa18628"
    ],
    [
      "Library.__proj__Mkmrdt__item__prop_merge",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq", "b2t_def",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash", "fuel_guarded_inversion_Library.ae",
        "fuel_guarded_inversion_Library.mrdt",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "l_and-interp",
        "l_quant_interp_47b80e866bc3cf267d952dbeeae682a2",
        "l_quant_interp_5b71f2b9e3ce3cee8862e272e73909ce",
        "proj_equation_Library.Mkmrdt_merge",
        "proj_equation_Library.Mkmrdt_sim",
        "projection_inverse_Library.Mkmrdt_merge",
        "projection_inverse_Library.Mkmrdt_sim",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Library.__proj__Mkmrdt__item__merge",
        "token_correspondence_Library.__proj__Mkmrdt__item__sim"
      ],
      0,
      "1688f61129cbc7bf52b514de1cf0ea5d"
    ],
    [
      "Library.__proj__Mkmrdt__item__prop_oper",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq", "b2t_def",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash", "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "l_and-interp",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "f426293a6cadd149fedc5eda99f1106e"
    ],
    [
      "Library.__proj__Mkmrdt__item__prop_oper",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq", "b2t_def",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash", "fuel_guarded_inversion_Library.mrdt",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "l_and-interp",
        "primitive_Prims.op_Negation", "proj_equation_Library.Mkmrdt_sim",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Library.Mkmrdt_sim",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Library.__proj__Mkmrdt__item__sim"
      ],
      0,
      "946b6a84cbcc071919aba1674571a1fd"
    ],
    [
      "Library.__proj__Mkmrdt__item__convergence",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Library.Mkmrdt_sim",
        "projection_inverse_Library.Mkmrdt_sim",
        "token_correspondence_Library.__proj__Mkmrdt__item__sim"
      ],
      0,
      "5f8ab1f54737cafd317281b9b7e980c3"
    ],
    [
      "Library.merge",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "2f9d37677590a6fda6944bd70827bf9b"
    ],
    [
      "Library.prop_merge",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq", "b2t_def",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash", "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "l_and-interp",
        "l_quant_interp_47b80e866bc3cf267d952dbeeae682a2",
        "l_quant_interp_5b71f2b9e3ce3cee8862e272e73909ce",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "c6c628ada0c6a16d20f0c39cd5bdca29"
    ],
    [
      "Library.prop_oper",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq", "b2t_def",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash", "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "l_and-interp",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "9d7cc069c0542260dbd7892cbac22711"
    ]
  ]
]