[
  "BξFG#m|<?^",
  [
    [
      "Pnctr.opa",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Pnctr.op__uu___haseq", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "kinding_Pnctr.op@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "10a0a06e4c9ab4e418f7c288f249852b"
    ],
    [
      "Pnctr.opa",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Pnctr_pretyping_45821c217b0c57be4bb7c8b916228684",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Pnctr.op__uu___haseq", "constructor_distinct_Pnctr.Add",
        "data_typing_intro_Pnctr.Rem@tok", "disc_equation_Pnctr.Add",
        "equality_tok_Pnctr.Add@tok", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "kinding_Pnctr.op@tok",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "84b5ab20b8429ac692422934f55e3fba"
    ],
    [
      "Pnctr.opr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Pnctr.op__uu___haseq", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "kinding_Pnctr.op@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "0d1c71943261d8572c07fd8895ef183e"
    ],
    [
      "Pnctr.opr",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Pnctr_pretyping_45821c217b0c57be4bb7c8b916228684",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Pnctr.op__uu___haseq", "constructor_distinct_Pnctr.Rem",
        "data_typing_intro_Pnctr.Rem@tok", "disc_equation_Pnctr.Rem",
        "equality_tok_Pnctr.Rem@tok", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "kinding_Pnctr.op@tok",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "182b78480140feeb142a1b6d7992f9aa"
    ],
    [
      "Pnctr.app_op",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Pnctr_pretyping_45821c217b0c57be4bb7c8b916228684", "bool_inversion",
        "constructor_distinct_Pnctr.Add", "data_typing_intro_Pnctr.Rem@tok",
        "disc_equation_Pnctr.Add", "disc_equation_Pnctr.Rem",
        "equality_tok_Pnctr.Add@tok", "equation_Pnctr.opa",
        "equation_Pnctr.opr", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Pnctr.op", "kinding_Pnctr.op@tok",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_824ec917fd54faafb5955858cca4cff6",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2",
        "typing_Pnctr.opr"
      ],
      0,
      "940154371574e2f459e2d57a0d127860"
    ],
    [
      "Pnctr.ctr",
      1,
      2,
      1,
      [ "@query", "assumption_Pnctr.op__uu___haseq" ],
      0,
      "67d1876e82504cc61a6ba20505568ac4"
    ],
    [
      "Pnctr.sum",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Pnctr_pretyping_45821c217b0c57be4bb7c8b916228684",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Pnctr.op__uu___haseq", "data_typing_intro_Pnctr.Rem@tok",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "kinding_Pnctr.op@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "44edee18ed28ccaac90ede09eed15455"
    ],
    [
      "Pnctr.sum",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Pnctr_pretyping_45821c217b0c57be4bb7c8b916228684",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Pnctr.op__uu___haseq", "data_typing_intro_Pnctr.Rem@tok",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "kinding_Pnctr.op@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "7e29cf55d7e6935c4961e87a731551ca"
    ],
    [
      "Pnctr.sum",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Library.filter.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_Library.filter.fuel_instrumented", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_84543425b818e2d10a976186b8e8c250",
        "Pnctr_interpretation_Tm_arrow_4e106e095a0688cf346827cb6f5cf054",
        "Pnctr_pretyping_45821c217b0c57be4bb7c8b916228684",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Pnctr.op__uu___haseq",
        "binder_x_802ab2bbadc13e50e6d6013bbfa97a76_0",
        "constructor_distinct_Pnctr.Add", "constructor_distinct_Pnctr.Rem",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "data_typing_intro_Pnctr.Rem@tok",
        "disc_equation_Pnctr.Add", "disc_equation_Pnctr.Rem",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Pnctr.Add@tok", "equality_tok_Pnctr.Rem@tok",
        "equation_Pnctr.opa", "equation_Pnctr.opr", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_Library.filter.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Pnctr.op",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_190530e41d5765ec31c46d900efab408",
        "interpretation_Tm_abs_f18713db77b4a2c12157c62e1605814f",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "kinding_Pnctr.op@tok",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Prims.Cons_hd", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_0c958e0b0e1f440299cd2ca95a51a548",
        "refinement_interpretation_Tm_refine_0e3c31197f4fcb3ff8e9b30bd9dfa220",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_824ec917fd54faafb5955858cca4cff6",
        "refinement_interpretation_Tm_refine_9b2e91950bcad4ac2242851a2e0e2bf2",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_Prims.Cons",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2",
        "typing_Library.filter", "typing_Pnctr.opa", "typing_Pnctr.opr",
        "typing_Tm_abs_190530e41d5765ec31c46d900efab408",
        "typing_Tm_abs_f18713db77b4a2c12157c62e1605814f"
      ],
      0,
      "191858ed88009f90d4a97286039d157f"
    ],
    [
      "Pnctr.sim",
      1,
      2,
      1,
      [ "@query", "assumption_Pnctr.op__uu___haseq" ],
      0,
      "2af33b4e7dbbb9bdaa9f32eb61b33d34"
    ],
    [
      "Pnctr.sim",
      2,
      2,
      1,
      [ "@query", "assumption_Pnctr.op__uu___haseq" ],
      0,
      "b3563ec90d9686dd47f4d7f513916c44"
    ],
    [
      "Pnctr.sim",
      3,
      2,
      1,
      [
        "@query", "assumption_Pnctr.op__uu___haseq",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "e44363e720a735f19be27822aefa9bf5"
    ],
    [
      "Pnctr.prop_oper",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Pnctr.op__uu___haseq",
        "b2t_def", "equation_Prims.squash", "l_and-interp",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "4a347258992512dd7cda12a2e82657b1"
    ],
    [
      "Pnctr.prop_oper",
      2,
      2,
      1,
      [ "@query", "assumption_Pnctr.op__uu___haseq" ],
      0,
      "e8d3708133fb2baafc01332e18aec4b9"
    ],
    [
      "Pnctr.prop_oper",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_Library.member.fuel_instrumented",
        "@fuel_correspondence_Pnctr.sum.fuel_instrumented",
        "@fuel_irrelevance_Pnctr.sum.fuel_instrumented", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_84543425b818e2d10a976186b8e8c250",
        "Pnctr_interpretation_Tm_arrow_4e106e095a0688cf346827cb6f5cf054",
        "Pnctr_pretyping_45821c217b0c57be4bb7c8b916228684",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Pnctr.op__uu___haseq", "bool_inversion",
        "constructor_distinct_Pnctr.Add", "constructor_distinct_Pnctr.Rem",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Tm_unit",
        "data_elim_Library.A", "data_typing_intro_Pnctr.Rem@tok",
        "equation_Library.append", "equation_Library.get_id",
        "equation_Pnctr.app_op", "equation_Pnctr.s", "equation_Pnctr.sim",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_Library.filter.fuel_instrumented",
        "equation_with_fuel_Pnctr.sum.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Library.ae",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "kinding_Pnctr.op@tok",
        "primitive_Prims.op_Equality", "proj_equation_Library.A_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Library.A_l", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_889c9ea49401758bf481eb4ea278d274",
        "refinement_interpretation_Tm_refine_975ca897ae693cd726598424431b8126",
        "refinement_interpretation_Tm_refine_ac52a26d1a50d9ee9a03e5421cff790b",
        "refinement_interpretation_Tm_refine_bfb78929269d2fa25e22bc675e189d7d",
        "refinement_interpretation_Tm_refine_f6e70fd5646ee6501cf7446022942efa",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.List.Tot.Base.mem",
        "typing_Library.__proj__A__item__l", "typing_Library.append",
        "typing_Library.get_id", "typing_Library.member",
        "typing_Pnctr.app_op", "typing_Pnctr.sim",
        "typing_Tm_abs_f18713db77b4a2c12157c62e1605814f"
      ],
      0,
      "9f3b1b9a4e842dff7f7cebb3d3824e27"
    ],
    [
      "Pnctr.lemma1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Pnctr_pretyping_45821c217b0c57be4bb7c8b916228684",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Pnctr.op__uu___haseq", "data_typing_intro_Pnctr.Rem@tok",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash", "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "kinding_Pnctr.op@tok",
        "l_quant_interp_86a7746ec62cc5d387ea50bbca1c4629",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "3e59d6ed979e667005d60b478fa818a2"
    ],
    [
      "Pnctr.lemma1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Pnctr_pretyping_45821c217b0c57be4bb7c8b916228684",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Pnctr.op__uu___haseq", "data_typing_intro_Pnctr.Rem@tok",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash", "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "kinding_Pnctr.op@tok",
        "l_quant_interp_86a7746ec62cc5d387ea50bbca1c4629",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_a61a49abc16719e2a50fe10bfca6936e",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "6764adac31ef1d9eb398cc62cae67d14"
    ],
    [
      "Pnctr.lemma1",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_Library.filter.fuel_instrumented",
        "@fuel_correspondence_Library.member.fuel_instrumented",
        "@fuel_correspondence_Library.union1.fuel_instrumented",
        "@fuel_correspondence_Library.unique.fuel_instrumented",
        "@fuel_correspondence_Pnctr.sum.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_Library.filter.fuel_instrumented",
        "@fuel_irrelevance_Library.union1.fuel_instrumented",
        "@fuel_irrelevance_Library.unique.fuel_instrumented",
        "@fuel_irrelevance_Pnctr.sum.fuel_instrumented", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_84543425b818e2d10a976186b8e8c250",
        "Pnctr_interpretation_Tm_arrow_4e106e095a0688cf346827cb6f5cf054",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Pnctr.op__uu___haseq",
        "binder_x_632df45b7da8e94a332cf31af120833a_0",
        "binder_x_632df45b7da8e94a332cf31af120833a_1", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Mktuple2", "data_elim_Library.A",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Library.get_id", "equation_Library.union",
        "equation_Pnctr.opa", "equation_Pnctr.opr", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_Library.filter.fuel_instrumented",
        "equation_with_fuel_Library.union1.fuel_instrumented",
        "equation_with_fuel_Library.unique.fuel_instrumented",
        "equation_with_fuel_Pnctr.sum.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Library.ae",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Library.__proj__A__item__vis",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_190530e41d5765ec31c46d900efab408",
        "interpretation_Tm_abs_f18713db77b4a2c12157c62e1605814f",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Library.A_l", "proj_equation_Library.A_vis",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Library.A_l", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_0c958e0b0e1f440299cd2ca95a51a548",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_6e44206a8a84ab8bce655089f924e4d3",
        "refinement_interpretation_Tm_refine_ac52a26d1a50d9ee9a03e5421cff790b",
        "refinement_interpretation_Tm_refine_eee3a14f2225b9d156299ba6909ec91b",
        "refinement_interpretation_Tm_refine_f6e70fd5646ee6501cf7446022942efa",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Library.unique.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "typing_Library.__proj__A__item__l", "typing_Library.get_id",
        "typing_Library.member", "typing_Library.union1",
        "typing_Library.unique", "typing_Pnctr.sum",
        "typing_Prims.uu___is_Cons",
        "typing_Tm_abs_190530e41d5765ec31c46d900efab408",
        "typing_Tm_abs_f18713db77b4a2c12157c62e1605814f"
      ],
      0,
      "eb21540e7dcee5bf1d62dbde845d67a7"
    ],
    [
      "Pnctr.lemma1",
      4,
      2,
      1,
      [ "@query", "assumption_Pnctr.op__uu___haseq" ],
      0,
      "50fc27c6c27242c312baaf5b3a4cb66c"
    ],
    [
      "Pnctr.lemma1",
      5,
      2,
      1,
      [ "@query", "assumption_Pnctr.op__uu___haseq" ],
      0,
      "0d245a090b1585bd9b8972e82ff7f9d6"
    ],
    [
      "Pnctr.lemma1",
      6,
      2,
      1,
      [ "@query", "assumption_Pnctr.op__uu___haseq" ],
      0,
      "661c6687d11f7827e272633238b99617"
    ],
    [
      "Pnctr.lemma1",
      7,
      2,
      1,
      [ "@query", "assumption_Pnctr.op__uu___haseq" ],
      0,
      "e47776158e8c39d2d92ee321a4ace11e"
    ],
    [
      "Pnctr.lemma1",
      8,
      2,
      1,
      [ "@query", "assumption_Pnctr.op__uu___haseq" ],
      0,
      "baaf361c2fc93f78349fe2bc6b1a7128"
    ],
    [
      "Pnctr.merge1",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "e4943979dc3083041297a11025f5d979"
    ],
    [
      "Pnctr.merge",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Pnctr_pretyping_45821c217b0c57be4bb7c8b916228684",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Pnctr.op__uu___haseq", "data_typing_intro_Pnctr.Rem@tok",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "kinding_Pnctr.op@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "3c339558ea33d96fb34efb26f177c302"
    ],
    [
      "Pnctr.merge",
      2,
      2,
      1,
      [ "@query", "assumption_Pnctr.op__uu___haseq" ],
      0,
      "0d18e1ab0bf99a7dc0e971224183141b"
    ],
    [
      "Pnctr.merge",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "e3e8bfe4cc3ff2fb8b98dbe97656d770"
    ],
    [
      "Pnctr.lemma2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Pnctr_pretyping_45821c217b0c57be4bb7c8b916228684",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Pnctr.op__uu___haseq", "data_typing_intro_Pnctr.Rem@tok",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash", "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "kinding_Pnctr.op@tok", "l_and-interp",
        "l_quant_interp_86a7746ec62cc5d387ea50bbca1c4629",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "b6fce97c7db1188d7180c3649faff4bf"
    ],
    [
      "Pnctr.lemma2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Pnctr_pretyping_45821c217b0c57be4bb7c8b916228684",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Pnctr.op__uu___haseq", "data_typing_intro_Pnctr.Rem@tok",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash", "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "kinding_Pnctr.op@tok", "l_and-interp",
        "l_quant_interp_86a7746ec62cc5d387ea50bbca1c4629",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_3ae61859893d04d3a928fbc8e2923ed7",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "de7bf8192f7fd969037354a38e5ca2c2"
    ],
    [
      "Pnctr.lemma2",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_Library.absmerge1.fuel_instrumented",
        "@fuel_correspondence_Library.filter.fuel_instrumented",
        "@fuel_correspondence_Library.member.fuel_instrumented",
        "@fuel_correspondence_Library.union1.fuel_instrumented",
        "@fuel_correspondence_Library.unique.fuel_instrumented",
        "@fuel_correspondence_Pnctr.sum.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_Library.absmerge1.fuel_instrumented",
        "@fuel_irrelevance_Library.filter.fuel_instrumented",
        "@fuel_irrelevance_Library.unique.fuel_instrumented",
        "@fuel_irrelevance_Pnctr.sum.fuel_instrumented", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_84543425b818e2d10a976186b8e8c250",
        "Library_interpretation_Tm_arrow_b634f64b284e7772d8c6d16095673d09",
        "Pnctr_interpretation_Tm_arrow_153e1b1ae6a1b959ea7c4c5694e69d1f",
        "Pnctr_interpretation_Tm_arrow_4e106e095a0688cf346827cb6f5cf054",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Pnctr.op__uu___haseq",
        "binder_x_632df45b7da8e94a332cf31af120833a_0",
        "binder_x_632df45b7da8e94a332cf31af120833a_1",
        "binder_x_632df45b7da8e94a332cf31af120833a_2", "bool_inversion",
        "bool_typing", "constructor_distinct_BoxBool",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit", "data_elim_Library.A",
        "data_elim_Prims.Cons", "data_typing_intro_Library.A@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Pnctr.Add@tok", "equation_Library.absmerge",
        "equation_Library.get_id", "equation_Pnctr.opa",
        "equation_Pnctr.opr", "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_Library.absmerge1.fuel_instrumented",
        "equation_with_fuel_Library.filter.fuel_instrumented",
        "equation_with_fuel_Library.member.fuel_instrumented",
        "equation_with_fuel_Library.union1.fuel_instrumented",
        "equation_with_fuel_Library.unique.fuel_instrumented",
        "equation_with_fuel_Pnctr.sum.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Library.ae",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Library.__proj__A__item__vis",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_190530e41d5765ec31c46d900efab408",
        "interpretation_Tm_abs_f18713db77b4a2c12157c62e1605814f",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple3__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple3__2",
        "proj_equation_FStar.Pervasives.Native.Mktuple3__3",
        "proj_equation_Library.A_l", "proj_equation_Library.A_vis",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_Library.A_l", "projection_inverse_Library.A_vis",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_0c958e0b0e1f440299cd2ca95a51a548",
        "refinement_interpretation_Tm_refine_0e3c31197f4fcb3ff8e9b30bd9dfa220",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4681e3c427d11133cb138150f0663ef2",
        "refinement_interpretation_Tm_refine_468ebd55087118f04ba208acbb480664",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6e44206a8a84ab8bce655089f924e4d3",
        "refinement_interpretation_Tm_refine_9b2e91950bcad4ac2242851a2e0e2bf2",
        "refinement_interpretation_Tm_refine_ac52a26d1a50d9ee9a03e5421cff790b",
        "refinement_interpretation_Tm_refine_eee3a14f2225b9d156299ba6909ec91b",
        "refinement_interpretation_Tm_refine_f6e70fd5646ee6501cf7446022942efa",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "token_correspondence_Library.absmerge1.fuel_instrumented",
        "token_correspondence_Library.filter.fuel_instrumented",
        "token_correspondence_Library.union1.fuel_instrumented",
        "token_correspondence_Library.unique.fuel_instrumented",
        "token_correspondence_Pnctr.sum.fuel_instrumented",
        "typing_FStar.List.Tot.Base.length",
        "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.Pervasives.Native.__proj__Mktuple3__item___1",
        "typing_Library.__proj__A__item__l",
        "typing_Library.__proj__A__item__vis", "typing_Library.absmerge",
        "typing_Library.absmerge1", "typing_Library.filter",
        "typing_Library.get_id", "typing_Library.member",
        "typing_Library.union1", "typing_Library.unique", "typing_Pnctr.opa",
        "typing_Pnctr.sum", "typing_Tm_abs_190530e41d5765ec31c46d900efab408",
        "typing_Tm_abs_f18713db77b4a2c12157c62e1605814f",
        "typing_tok_Pnctr.Add@tok"
      ],
      0,
      "ff4808593226f4d191a0ca676e3dd008"
    ],
    [
      "Pnctr.lemma2",
      4,
      2,
      1,
      [ "@query", "assumption_Pnctr.op__uu___haseq" ],
      0,
      "2e86a88751969a66dd8460cdc0383be3"
    ],
    [
      "Pnctr.lemma2",
      5,
      2,
      1,
      [ "@query", "assumption_Pnctr.op__uu___haseq" ],
      0,
      "c3a359bc4b8b317a382e545929a37f56"
    ],
    [
      "Pnctr.lemma2",
      6,
      2,
      1,
      [ "@query", "assumption_Pnctr.op__uu___haseq" ],
      0,
      "74655bb782a2ef6f1ca8e73c313c7da5"
    ],
    [
      "Pnctr.lemma2",
      7,
      2,
      1,
      [ "@query", "assumption_Pnctr.op__uu___haseq" ],
      0,
      "264d8ffb7987501fa80b18a1aecb76b8"
    ],
    [
      "Pnctr.lemma2",
      8,
      2,
      1,
      [ "@query", "assumption_Pnctr.op__uu___haseq" ],
      0,
      "811a2c8324a8770c2c069a2103591245"
    ],
    [
      "Pnctr.lemma2",
      9,
      2,
      1,
      [ "@query", "assumption_Pnctr.op__uu___haseq" ],
      0,
      "add981230e45c2faec7123fea8984318"
    ],
    [
      "Pnctr.lemma2",
      10,
      2,
      1,
      [ "@query", "assumption_Pnctr.op__uu___haseq" ],
      0,
      "dbe24910f952e7aa92b4a5a78463a7a8"
    ],
    [
      "Pnctr.lemma2",
      11,
      2,
      1,
      [ "@query", "assumption_Pnctr.op__uu___haseq" ],
      0,
      "6f173c80b01fa3eba3da387e26238e71"
    ],
    [
      "Pnctr.lemma2",
      12,
      2,
      1,
      [ "@query", "assumption_Pnctr.op__uu___haseq" ],
      0,
      "e88ea695e5cba859db3f68134e1ecf77"
    ],
    [
      "Pnctr.prop_merge",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Pnctr_pretyping_45821c217b0c57be4bb7c8b916228684",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Pnctr.op__uu___haseq", "b2t_def",
        "data_typing_intro_Pnctr.Rem@tok", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.squash",
        "fuel_guarded_inversion_Library.ae",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "kinding_Pnctr.op@tok", "l_and-interp",
        "l_quant_interp_86a7746ec62cc5d387ea50bbca1c4629",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "d2ecf0aea1b910e819fb0433fd2a97d7"
    ],
    [
      "Pnctr.prop_merge",
      2,
      2,
      1,
      [ "@query", "assumption_Pnctr.op__uu___haseq" ],
      0,
      "aaa1504869fea1b8f5fc79556ff63966"
    ],
    [
      "Pnctr.prop_merge",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Pnctr.sum.fuel_instrumented", "@query",
        "Pnctr_pretyping_45821c217b0c57be4bb7c8b916228684",
        "data_elim_Library.A", "data_typing_intro_Pnctr.Rem@tok",
        "equation_Library.absmerge", "equation_Pnctr.merge",
        "equation_Pnctr.merge1", "equation_Pnctr.s", "equation_Pnctr.sim",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Library.ae",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "proj_equation_Library.A_l", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0c958e0b0e1f440299cd2ca95a51a548",
        "refinement_interpretation_Tm_refine_4681e3c427d11133cb138150f0663ef2",
        "refinement_interpretation_Tm_refine_86bdf9790342bdb8c66977b2ff24db58",
        "refinement_interpretation_Tm_refine_b69951004b15b292927770ab743ff849",
        "typing_Library.__proj__A__item__l", "typing_Library.absmerge",
        "typing_Pnctr.merge1", "typing_Pnctr.sum"
      ],
      0,
      "c316ef4a5ae2848cf4ad7bf71e2e2e9d"
    ],
    [
      "Pnctr.convergence",
      1,
      2,
      1,
      [ "@query", "assumption_Pnctr.op__uu___haseq" ],
      0,
      "f00018de38d07f5120d6b4d00dd3f576"
    ],
    [
      "Pnctr.convergence",
      2,
      2,
      1,
      [ "@query", "assumption_Pnctr.op__uu___haseq" ],
      0,
      "2f1442dfbb3c65a519a2bfc30536f82b"
    ],
    [
      "Pnctr.convergence",
      3,
      2,
      1,
      [
        "@query", "equation_Pnctr.sim", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "69cbdf362efd82883a6823994a95d94a"
    ],
    [
      "Pnctr.uu___185",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Pnctr.sum.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Pnctr.op__uu___haseq", "equation_Library.app_op",
        "equation_Library.append", "equation_Pnctr.ctr", "equation_Pnctr.s",
        "equation_Pnctr.sim", "function_token_typing_Pnctr.app_op",
        "function_token_typing_Prims.__cache_version_number__",
        "interpretation_Tm_abs_c91d8d9e5adda35d258d31afc8c42757",
        "primitive_Prims.op_Equality",
        "proj_equation_Library.Mkdatatype_app_op",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Library.Mkdatatype_app_op",
        "token_correspondence_Library.app_op"
      ],
      0,
      "ad2014b73acf0a24fbd4259ca9c0ff08"
    ]
  ]
]